[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[82] biber:340> INFO - === Thu Feb 13, 2025, 09:47:13
[96] Biber.pm:419> INFO - Reading 'main.bcf'
[161] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[173] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file './bibliography/biblio.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1519> INFO - Found BibTeX data source './bibliography/biblio.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[547] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[580] bbl.pm:763> INFO - Output to main.bbl
