% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LZNIMA}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={{Akerib}},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe the design and assembly of the LUX-ZEPLIN experiment, a direct detection search for cosmic WIMP dark matter particles. The centerpiece of the experiment is a large liquid xenon time projection chamber sensitive to low energy nuclear recoils. Rejection of backgrounds is enhanced by a Xe skin veto detector and by a liquid scintillator Outer Detector loaded with gadolinium for efficient neutron capture and tagging. LZ is located in the Davis Cavern at the 4850’ level of the Sanford Underground Research Facility in Lead, South Dakota, USA. We describe the major subsystems of the experiment and its key design features and requirements.}
      \field{eprinttype}{arXiv}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{The LUX-ZEPLIN (LZ) experiment}}
      \field{volume}{A953}
      \field{year}{2020}
      \field{pages}{163047}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2019.163047
      \endverb
      \verb{eprint}
      \verb 1910.09124
      \endverb
      \keyw{Dark matter detector,Liquid xenon,Time projection chamber,Underground}
    \endentry
    \entry{LZ:2017iwn}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={Akerib},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{{Identification of Radiopure Titanium for the LZ Dark Matter Experiment and Future Rare Event Searches}}
      \field{volume}{96}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2017.09.002
      \endverb
      \verb{eprint}
      \verb 1702.02646
      \endverb
    \endentry
    \entry{LZTDR}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=995a18c4cabbf04147a6eb4852b9c17f}{%
           family={Mount},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{fullhash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{bibnamehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{authorbibnamehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{authornamehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{authorfullhash}{f7831fae12f02e8b86107ffccfa40461}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv}
      \field{month}{3}
      \field{title}{{LUX-ZEPLIN (LZ) Technical Design Report}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.09144
      \endverb
      \keyw{Physics - Instrumentation and Detectors,Astrophysics - Instrumentation and Methods for Astrophysics,High Energy Physics - Experiment}
    \endentry
    \entry{Schumann:2014uva}{article}{}
      \name{author}{1}{}{%
        {{hash=27699f2f573c2b5bb72a6b54b6327a20}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{fullhash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{bibnamehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{authorbibnamehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{authornamehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{authorfullhash}{27699f2f573c2b5bb72a6b54b6327a20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{title}{{Dual-Phase Liquid Xenon Detectors for Dark Matter Searches}}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{C08004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/9/08/C08004
      \endverb
      \verb{eprint}
      \verb 1405.7600
      \endverb
    \endentry
    \entry{Goetzke:2016lfg}{article}{}
      \name{author}{5}{}{%
        {{hash=2b9839acd75560f73b71d8184ba38869}{%
           family={Goetzke},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8f518c321f7857c0a73c7b997ae073c1}{%
           family={Aprile},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=73873bd3f16d017e590d18acda73bc3f}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=52b2acb8c34f0edd22d0920d6d84beb9}{%
           family={Plante},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{fullhash}{eb341486f2935225d643e1904ee9e017}
      \strng{bibnamehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{authorbibnamehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{authornamehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{authorfullhash}{eb341486f2935225d643e1904ee9e017}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{10}
      \field{title}{{Measurement of light and charge yield of low-energy electronic recoils in liquid xenon}}
      \field{volume}{96}
      \field{year}{2017}
      \field{pages}{103007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.96.103007
      \endverb
      \verb{eprint}
      \verb 1611.10322
      \endverb
    \endentry
    \entry{Dahl:2009nta}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f1cf18912e807a2f4653c0af3f757913}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Carl\bibnamedelima Eric},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Princeton U.}%
      }
      \strng{namehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{fullhash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{bibnamehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{authorbibnamehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{authornamehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{authorfullhash}{f1cf18912e807a2f4653c0af3f757913}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The physics of background discrimination in liquid xenon, and first results from Xenon10 in the hunt for WIMP dark matter}}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{Rischbieter:2022}{thesis}{}
      \name{author}{1}{}{%
        {{hash=11e5aee89ff3247fdb83a3b43af700b5}{%
           family={Rischbieter},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelimb Ransford\bibnamedelima Carl},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Albany U.}%
      }
      \strng{namehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{fullhash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{bibnamehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{authorbibnamehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{authornamehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{authorfullhash}{11e5aee89ff3247fdb83a3b43af700b5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Signal yields and detector modeling in xenon time projection chambers, and results of an effective field theory dark matter search using LUX data}}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{Sorensen:2011bd}{article}{}
      \name{author}{2}{}{%
        {{hash=8cc39f299b6ea0437330d903c38410a3}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=f1cf18912e807a2f4653c0af3f757913}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Carl\bibnamedelima Eric},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{fullhash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{bibnamehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{authorbibnamehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{authornamehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{authorfullhash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Nuclear recoil energy scale in liquid xenon with application to the direct detection of dark matter}}
      \field{volume}{83}
      \field{year}{2011}
      \field{pages}{063501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.83.063501
      \endverb
      \verb{eprint}
      \verb 1101.6080
      \endverb
    \endentry
    \entry{lzSens}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={{Akerib}},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{5}
      \field{title}{{Projected WIMP sensitivity of the LUX-ZEPLIN dark matter experiment}}
      \field{usera}{LUX-ZEPLIN}
      \field{volume}{101}
      \field{year}{2020}
      \field{pages}{052002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.101.052002
      \endverb
      \verb{eprint}
      \verb 1802.06039
      \endverb
    \endentry
    \entry{LZ:2022lsv}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{4}
      \field{title}{{First Dark Matter Search Results from the LUX-ZEPLIN (LZ) Experiment}}
      \field{usera}{LZ}
      \field{volume}{131}
      \field{year}{2023}
      \field{pages}{041002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.131.041002
      \endverb
      \verb{eprint}
      \verb 2207.03764
      \endverb
    \endentry
    \entry{XENON:2024wpa}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8f518c321f7857c0a73c7b997ae073c1}{%
           family={Aprile},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{fullhash}{05568670f2ff2df8a068350544a8e80b}
      \strng{bibnamehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{authorbibnamehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{authornamehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{authorfullhash}{05568670f2ff2df8a068350544a8e80b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{8}
      \field{title}{{The XENONnT dark matter experiment}}
      \field{usera}{XENON}
      \field{volume}{84}
      \field{year}{2024}
      \field{pages}{784}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-024-12982-5
      \endverb
      \verb{eprint}
      \verb 2402.10446
      \endverb
    \endentry
    \entry{Haselschwardt:2018vmp}{article}{}
      \name{author}{9}{}{%
        {{hash=82972412301e13da2c6d9a0228be8ba7}{%
           family={Haselschwardt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e1a97c6aecb9b418fa4d7a30e3485b3c}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4225ac7620abfa56ea4c9c92e3f2732d}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={H.\bibnamedelimi N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7c5426d2c990976d37d87a32888ebf11}{%
           family={Witherell},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=244d8e83967b051b9acaac13171c1458}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=554f681957e436a867f8b9c9fb65d6ad}{%
           family={Lesko},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=54a14ec755ff0dc9a1abc18007a14dea}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8153bb9a6af14c5b7298179a6d124352}{%
           family={Kyre},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5f08d0fb841d5bb5f4e2a0b26568a5cc}{%
           family={White},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{fullhash}{3f5451cf607201b2f27ccb7a1b461234}
      \strng{bibnamehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{authorbibnamehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{authornamehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{authorfullhash}{3f5451cf607201b2f27ccb7a1b461234}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{A Liquid Scintillation Detector for Radioassay of Gadolinium-Loaded Liquid Scintillator for the LZ Outer Detector}}
      \field{volume}{937}
      \field{year}{2019}
      \field{pages}{148\bibrangedash 163}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.nima.2019.05.055
      \endverb
      \verb{eprint}
      \verb 1808.05595
      \endverb
    \endentry
    \entry{Hagiwara:2018kmr}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=864e00a3ed42832364c2aff3b80bb18c}{%
           family={Hagiwara},
           familyi={H\bibinitperiod},
           given={Kaito},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{fullhash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{bibnamehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{authorbibnamehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{authornamehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{authorfullhash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{PTEP}
      \field{number}{2}
      \field{title}{{Gamma Ray Spectrum from Thermal Neutron Capture on Gadolinium-157}}
      \field{volume}{2019}
      \field{year}{2019}
      \field{pages}{023D01}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1093/ptep/ptz002
      \endverb
      \verb{eprint}
      \verb 1809.02664
      \endverb
    \endentry
    \entry{Cao:2016vwh}{article}{}
      \name{author}{2}{}{%
        {{hash=f57bb04efb86f0cd6af01d95d6d4faa1}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=e33359eaaea762f62511a0b952d5de40}{%
           family={Luk},
           familyi={L\bibinitperiod},
           given={Kam-Biu},
           giveni={K\bibinithyphendelim B\bibinitperiod}}}%
      }
      \strng{namehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{fullhash}{38cc60b12e0e188050c67876681e11a3}
      \strng{bibnamehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{authorbibnamehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{authornamehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{authorfullhash}{38cc60b12e0e188050c67876681e11a3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{An overview of the Daya Bay reactor neutrino experiment}}
      \field{volume}{908}
      \field{year}{2016}
      \field{pages}{62\bibrangedash 73}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2016.04.034
      \endverb
      \verb{eprint}
      \verb 1605.01502
      \endverb
    \endentry
    \entry{HamamatsuR5912}{misc}{}
      \name{author}{1}{}{%
        {{hash=aca64823575b7bf64f4628f1df76bdc0}{%
           family={{HAMAMATSU PHOTONICS K.K., Electron Tube Division}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{fullhash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{bibnamehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{authorbibnamehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{authornamehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{authorfullhash}{aca64823575b7bf64f4628f1df76bdc0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://hep.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/etd/LARGE_AREA_PMT_TPMH1376E.pdf}}
      \field{note}{Accessed: 2025-01-16}
    \endentry
    \entry{lkorley:thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2e716625440220c45d11640b7c0f924c}{%
           family={Korley},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Michigan U.}%
      }
      \strng{namehash}{2e716625440220c45d11640b7c0f924c}
      \strng{fullhash}{2e716625440220c45d11640b7c0f924c}
      \strng{bibnamehash}{2e716625440220c45d11640b7c0f924c}
      \strng{authorbibnamehash}{2e716625440220c45d11640b7c0f924c}
      \strng{authornamehash}{2e716625440220c45d11640b7c0f924c}
      \strng{authorfullhash}{2e716625440220c45d11640b7c0f924c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Veto System of the LZ Dark Matter Experiment}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{Turner:2021qvi}{article}{}
      \name{author}{9}{}{%
        {{hash=7d5a44aeaefc9695cb885c2ec0d92022}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8f39c1ffa01e27906e65d8fce54d096f}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e9e3e41a18e0130cdcd9a77e474b1d32}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e79b526a956caf086988d93e8a263a61}{%
           family={Boxer},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d4311eece74917afbeb24567052b7caa}{%
           family={Burdin},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4fe1d80511e1b968933963ab490632ca}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2d44ab4c298e1601bb4e935fa6f50f6e}{%
           family={Greenall},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a001a58b66b04d28c8fd777a0abf8e53}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36bc3235ad11289c8ca276c0124b01fa}{%
           family={Sutcliffe},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{fullhash}{1ab6993ed5ca31ab2d72b2e30c7df43e}
      \strng{bibnamehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{authorbibnamehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{authornamehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{authorfullhash}{1ab6993ed5ca31ab2d72b2e30c7df43e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{Optical calibration system for the LUX-ZEPLIN (LZ) outer detector}}
      \field{volume}{1010}
      \field{year}{2021}
      \field{pages}{165551}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2021.165551
      \endverb
      \verb{eprint}
      \verb 2102.06281
      \endverb
    \endentry
    \entry{LZ:2024bsz}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{08}
      \field{title}{{The design, implementation, and performance of the LZ calibration systems}}
      \field{usera}{LZ}
      \field{volume}{19}
      \field{year}{2024}
      \field{pages}{P08027}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/19/08/P08027
      \endverb
      \verb{eprint}
      \verb 2406.12874
      \endverb
    \endentry
    \entry{KOBAYASHI1994355}{article}{}
      \name{author}{7}{}{%
        {{hash=54989d2f59da5baa38e685f55d91f2c9}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=20a6fc2292c14b60eb61762b71d59c6b}{%
           family={Shinkawa},
           familyi={S\bibinitperiod},
           given={Takao},
           giveni={T\bibinitperiod}}}%
        {{hash=aaf1a7304aea3a7d9176e02d8e8a9b55}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=c14eda9499af98f10cdc041c10c1c7e8}{%
           family={Sugimoto},
           familyi={S\bibinitperiod},
           given={Shojiro},
           giveni={S\bibinitperiod}}}%
        {{hash=a27e0fc05ee8ba19e70fb985cfe81fe9}{%
           family={Korzhik},
           familyi={K\bibinitperiod},
           given={Michail\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e69b02b61e710bf9e9c70d52b3f177b6}{%
           family={Fyodorov},
           familyi={F\bibinitperiod},
           given={Andrey\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4fb2cc7207fcfb3b920929d8ec936ef7}{%
           family={Kachanov},
           familyi={K\bibinitperiod},
           given={Vasilij\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{fullhash}{4a1e8bed0a7e6a7eb44294102c12bdb9}
      \strng{bibnamehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{authorbibnamehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{authornamehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{authorfullhash}{4a1e8bed0a7e6a7eb44294102c12bdb9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{2}
      \field{title}{YAlO3: Ce-Am light pulsers as a gain monitor for undoped CsI detectors in a magnetic field}
      \field{volume}{337}
      \field{year}{1994}
      \field{pages}{355\bibrangedash 361}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0168-9002(94)91103-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0168900294911037
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0168900294911037
      \endverb
    \endentry
    \entry{hbirch:thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e9e3e41a18e0130cdcd9a77e474b1d32}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Liverpool U.}%
      }
      \strng{namehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{fullhash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{bibnamehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{authorbibnamehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{authornamehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{authorfullhash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of the Optical Calibration System for the Outer Detector of the LUX-ZEPLIN Dark Matter Experiment}
      \field{year}{2018}
    \endentry
    \entry{Jorg:2023nvl}{article}{}
      \name{author}{5}{}{%
        {{hash=82b5422ac5755a9a7a28af45eac38f3d}{%
           family={Jörg},
           familyi={J\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=eca54768054e9b080435ce67923dd693}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shengchao},
           giveni={S\bibinitperiod}}}%
        {{hash=6048e9a5339c2b7f46ea489ba99cd1aa}{%
           family={Schreiner},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=8ab34e144d9c8dbcb8ddca808423f5ca}{%
           family={Simgen},
           familyi={S\bibinitperiod},
           given={Hardy},
           giveni={H\bibinitperiod}}}%
        {{hash=781a20a8edb8e9cfd6d0f680407c96d0}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Rafael\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{fullhash}{52ce2471356dc6426db44cf75ba2f83a}
      \strng{bibnamehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{authorbibnamehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{authornamehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{authorfullhash}{52ce2471356dc6426db44cf75ba2f83a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{11}
      \field{title}{{Characterization of a $^{220}$Rn source for low-energy electronic recoil calibration of the XENONnT detector}}
      \field{volume}{18}
      \field{year}{2023}
      \field{pages}{P11009}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/18/11/P11009
      \endverb
      \verb{eprint}
      \verb 2306.05673
      \endverb
    \endentry
    \entry{Druszkiewicz:2015pcl}{article}{}
      \name{author}{1}{}{%
        {{hash=dc53895aca152c2e27f71058309b8ac2}{%
           family={Druszkiewicz},
           familyi={D\bibinitperiod},
           given={Eryk},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{fullhash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{bibnamehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{authorbibnamehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{authornamehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{authorfullhash}{dc53895aca152c2e27f71058309b8ac2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{02}
      \field{title}{{The Data Acquisition System for LZ}}
      \field{usera}{LZ}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{C02072}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/11/02/C02072
      \endverb
      \verb{eprint}
      \verb 1511.08385
      \endverb
    \endentry
    \entry{LZCollaboration:2024lux}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{{Dark Matter Search Results from 4.2 Tonne-Years of Exposure of the LUX-ZEPLIN (LZ) Experiment}}
      \field{usera}{LZ Collaboration}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.17036
      \endverb
    \endentry
    \entry{LZ_SIMS}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={{Akerib}},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{0927-6505}
      \field{journaltitle}{Astroparticle Physics}
      \field{month}{2}
      \field{title}{{Simulations of events for the LUX-ZEPLIN (LZ) dark matter experiment}}
      \field{volume}{125}
      \field{year}{2021}
      \field{pages}{102480}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2020.102480
      \endverb
      \verb{eprint}
      \verb 2001.09363
      \endverb
    \endentry
    \entry{Cherry}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c315dc900a744ec6cdc13d8e9573179f}{%
           family={Cherry},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{fullhash}{8114916131bed350fb8bf35d32beb62f}
      \strng{bibnamehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{authorbibnamehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{authornamehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{authorfullhash}{8114916131bed350fb8bf35d32beb62f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev, D}
      \field{month}{4}
      \field{title}{Multiple muons in the Homestake underground detector}
      \field{volume}{27}
      \field{year}{1983}
      \field{pages}{1444\bibrangedash 1447}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevD.27.1444
      \endverb
    \endentry
    \entry{majorana}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=000d895fb5214b3bfc9411adf9f4be12}{%
           family={Abgrall},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{fullhash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{bibnamehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{authorbibnamehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{authornamehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{authorfullhash}{ad8388d84a36295a3709be988b0bfdb5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{Muon flux measurements at the Davis campus of the Sanford Underground Research Facility with the Majorana Demonstrator veto system}
      \field{usera}{Majorana}
      \field{volume}{93}
      \field{year}{2017}
      \field{pages}{70\bibrangedash 75}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2017.01.013
      \endverb
    \endentry
    \entry{DUNE}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=227e2958c3d7ba041e34611a859aa011}{%
           family={Abi},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{fullhash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{bibnamehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{authorbibnamehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{authornamehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{authorfullhash}{b3dc6ee926f186e44c239260a655f17b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv}
      \field{month}{2}
      \field{title}{Deep Underground Neutrino Experiment {(DUNE)}, far detector technical design report, Volume II: {DUNE} physics.}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.1512.06148
      \endverb
      \verb{eprint}
      \verb 2002.03005
      \endverb
    \endentry
    \entry{music}{article}{}
      \name{author}{5}{}{%
        {{hash=d0442d3a705dd16cac5d956546ead37e}{%
           family={Antonioli},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4c6f2eb51054f6dabe04e5a83819d0b0}{%
           family={Ghetti},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d5654a4bfbf568eea6c9da1f8caaa1e2}{%
           family={Korolkova},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8fe5076f00e94c9f5dcb75061391096d}{%
           family={Kudryavtsev},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=78a60e7c5a7bb68696d80002298c600a}{%
           family={Sartorelli},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{dbd4e54fb2659b94be69422a51fff11d}
      \strng{fullhash}{74e18784de0644ff5c0928e449dab85f}
      \strng{bibnamehash}{dbd4e54fb2659b94be69422a51fff11d}
      \strng{authorbibnamehash}{dbd4e54fb2659b94be69422a51fff11d}
      \strng{authornamehash}{dbd4e54fb2659b94be69422a51fff11d}
      \strng{authorfullhash}{74e18784de0644ff5c0928e449dab85f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{A three-dimensional code for muon propagation through the rock: MUSIC}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{357}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/s0927-6505(97)00035-2
      \endverb
    \endentry
    \entry{musun}{article}{}
      \name{author}{1}{}{%
        {{hash=8fe5076f00e94c9f5dcb75061391096d}{%
           family={Kudryavtsev},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{fullhash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{bibnamehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{authorbibnamehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{authornamehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{authorfullhash}{8fe5076f00e94c9f5dcb75061391096d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Computer Physics Communications}}
      \field{title}{{Muon simulation codes MUSIC and MUSUN for underground physics}}
      \field{volume}{180}
      \field{year}{2009}
      \field{pages}{339}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2008.10.013
      \endverb
    \endentry
    \entry{mei}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=832103bc5367dc4c81a8a081b31593f0}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{fullhash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{bibnamehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{authorbibnamehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{authornamehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{authorfullhash}{9438e09f15b4ff4864ea27cd67a11967}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{Early results on radioactive background characterization for Sanford Laboratory and DUSEL experiments}
      \field{volume}{34}
      \field{year}{2010}
      \field{pages}{33}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2010.04.003
      \endverb
    \endentry
    \entry{zhang}{misc}{}
      \name{author}{1}{}{%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{fullhash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{bibnamehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{authorbibnamehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{authornamehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{authorfullhash}{08835018e7f90fcf262517bf88eb4d72}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{note}{private communication}
      \field{year}{2014}
    \endentry
    \entry{heise}{misc}{}
      \name{author}{1}{}{%
        {{hash=e74b96e0dc8b78bd0646d136d0b80d1a}{%
           family={Heise},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{fullhash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{bibnamehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{authorbibnamehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{authornamehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{authorfullhash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{note}{Preprint: arXiv:1401.0861v1}
      \field{year}{2014}
    \endentry
    \entry{richardson}{misc}{}
      \name{author}{1}{}{%
        {{hash=1cb68d8e7c4a795689b76aae22062bce}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{fullhash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{bibnamehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{authorbibnamehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{authornamehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{authorfullhash}{1cb68d8e7c4a795689b76aae22062bce}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{note}{{PhD} thesis (University of Sheffield)}
      \field{year}{2015}
    \endentry
    \entry{gaisser}{book}{}
      \name{author}{1}{}{%
        {{hash=9ad43190f51e4cd8bcefd6fdb4a17386}{%
           family={Gaisser},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9ad43190f51e4cd8bcefd6fdb4a17386}
      \strng{fullhash}{9ad43190f51e4cd8bcefd6fdb4a17386}
      \strng{bibnamehash}{9ad43190f51e4cd8bcefd6fdb4a17386}
      \strng{authorbibnamehash}{9ad43190f51e4cd8bcefd6fdb4a17386}
      \strng{authornamehash}{9ad43190f51e4cd8bcefd6fdb4a17386}
      \strng{authorfullhash}{9ad43190f51e4cd8bcefd6fdb4a17386}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cosmic rays and particle physics}
      \field{year}{1990}
    \endentry
    \entry{musun-lz}{misc}{}
      \name{author}{3}{}{%
        {{hash=8fe5076f00e94c9f5dcb75061391096d}{%
           family={Kudryavtsev},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d5654a4bfbf568eea6c9da1f8caaa1e2}{%
           family={Korolkova},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d63375c60d83ca1571190da23936d554}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{fullhash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{bibnamehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{authorbibnamehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{authornamehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{authorfullhash}{d707def6c34256f98bdba19ed7b19d45}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{LZ note}
      \field{title}{Muon simulations for LZ using MUSIC and MUSUN}
      \field{year}{2015}
    \endentry
    \entry{NEST1}{article}{}
      \name{author}{11}{}{%
        {{hash=ff3c636c4f9dd85f227053949358aa5d}{%
           family={Szydagis},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=306bf2b7c804c150fb07cc327232ca7d}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={Grant\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f72c9e447d1b3a8fe513f43918e9ab5}{%
           family={Farquhar},
           familyi={F\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{hash=7d29fadc65c6b51396e5b116a97656f9}{%
           family={Flesher},
           familyi={F\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=253b1e54234addada41dc1341aeb3924}{%
           family={Kozlova},
           familyi={K\bibinitperiod},
           given={Ekaterina\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=796108a8ad5629751a70525e4f4d99cb}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=d51c5381588ad6d2a5cc8fb1e9953262}{%
           family={Mangus},
           familyi={M\bibinitperiod},
           given={Emily\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=64b34518a1528cff58bf685752f1b4f2}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7385a538d967a954d49c0cfdb3ee2417}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=f5d45eb92285f9df680e801b238b7776}{%
           family={Rischbieter},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelimb R.\bibnamedelimi C.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=67a0b8cabc2ae3b8babf3a137006364b}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{fullhash}{bc4dfde63205f57c72d5e16d2062f6b6}
      \strng{bibnamehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{authorbibnamehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{authornamehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{authorfullhash}{bc4dfde63205f57c72d5e16d2062f6b6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2410-390X}
      \field{journaltitle}{Instruments}
      \field{number}{1}
      \field{title}{A Review of Basic Energy Reconstruction Techniques in Liquid Xenon and Argon Detectors for Dark Matter and Neutrino Physics Using NEST}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{13}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/instruments5010013
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/instruments5010013
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/instruments5010013
      \endverb
    \endentry
    \entry{MUE}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bc3b570876936bdd57b252217b92363}{%
           family={group},
           familyi={g\bibinitperiod},
           given={Particle},
           giveni={P\bibinitperiod},
           prefix={data},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{5bc3b570876936bdd57b252217b92363}
      \strng{fullhash}{5bc3b570876936bdd57b252217b92363}
      \strng{bibnamehash}{5bc3b570876936bdd57b252217b92363}
      \strng{authorbibnamehash}{5bc3b570876936bdd57b252217b92363}
      \strng{authornamehash}{5bc3b570876936bdd57b252217b92363}
      \strng{authorfullhash}{5bc3b570876936bdd57b252217b92363}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{data table}
      \field{title}{Muons in xenon liquid (Xe)}
    \endentry
    \entry{OD_linear}{misc}{}
      \name{author}{1}{}{%
        {{hash=4fe1d80511e1b968933963ab490632ca}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LZ Collaboration}%
      }
      \strng{namehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{fullhash}{4fe1d80511e1b968933963ab490632ca}
      \strng{bibnamehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{authorbibnamehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{authornamehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{authorfullhash}{4fe1d80511e1b968933963ab490632ca}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OD Commissioning Energy Calibration}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

