\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LZ detector showcasing the major subsystems. At the center is the liquid xenon TPC (1), monitored by two arrays of PMTs and serviced by various cable and fluid conduits (upper and lower). The TPC is contained in a double-walled vacuum insulated titanium cryostat and surrounded on all sides by a GdLS Outer Detector (2). The cathode high voltage connection is made horizontally at the lower left (5). The GdLS is observed by a suite of 8” PMTs (3) standing in the water (4) which provides shielding for the detector. The pitched conduit on the right (6) allows for neutron calibration sources to illuminate the detector \blx@tocontentsinit {0}\cite {LZNIMA}.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual phase liquid noble TPC operating principle. Each particle interaction with the LXe atoms produces two signals: an initial prompt scintillation (S1) and a second, delayed one from ionisation (S2). The combination of these two signals allows for precise 3D position reconstruction and discrimination between nuclear and electron recoils. Original image courtesy of C. Faham and D. Malling.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CAD drawing of the TPC \& Skin components: 1-Top PMT array; 2-Gate-anode and weir region (liquid level); 3-Side skin PMTs (1-inch); 4-Field cage; 5-Cathode ring; 6-Reverse field region; 7-Lower side skin PMTs (2-inch); 8-Dome skin PMTs (2-inch) \blx@tocontentsinit {0}\cite {LZNIMA}.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A schematic of the signal production and collection in a dual phase xenon time projection chamber.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Discrimination between ER and NR can be seen in LZ calibration events in $log_{10}S2_{c}-S1_{c}$ for the tritium source (dark blue points, 5343 events) and the DD neutron source (orange points, 6324 events). Solid blue (red) lines indicate the median of the ER (NR) simulated distributions, and the dotted lines indicate the 10~\% and 90~\% quantiles. Thin gray lines show contours of constant electron-equivalent energy ($keV_{ee}$) and nuclear recoil energy ($keV_{nr}$) \blx@tocontentsinit {0}\cite {LZ:2022lsv}.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Outer Detector vessels in an exploded view. The four large side vessels (SATs) are shown in green, the five small vessels (two top (TATs) and three bottom (BATs)) are shown in blue. The stainless steel base can be seen in grey and the foam water displacers in red. There is an additional small vessel shown in green at the top which is removed for photoneutron calibration source deployment \blx@tocontentsinit {0}\cite {LZNIMA}.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the multi-step $\gamma $-ray emission of an excited $^{158}\text {Gd}^*$ following the thermal $^{157}\text {Gd}(n,\gamma )$ reaction. The de-excitation to the ground state can occur via many intermediate levels. Adapted from Ref.\blx@tocontentsinit {0}\cite {Hagiwara:2018kmr}.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces AmLi energy spectrum measured with LZ Outer Detector with coincident single scatter signals in the TPC, here simple data quality cuts have been applied. The distinctive hydrogen capture peak can be seen at 2.2~MeV, whilst the continuous $\gamma $-ray spectrum from the Gd Capture has the expected end point at $\mathtt {\sim }$8~MeV.}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Plan view of the OD PMT support system. The 20 PMT ladders are mounted to a circular track attached to the walls of the water tank \blx@tocontentsinit {0}\cite {LZTDR}.}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A comparison of the wavelength dependence of key optical parameters for both the GdLS and PMTs.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {Left:} A cross-section of a CAD drawing of the OD. The three heights of the 10 azimuthal positions of the optical fibre injection points are labelled 1-3. Two injection positions under the side acrylic tanks which point upwards are labelled 4 and 5. \textbf {Right:} A photograph of the OD PMT array showing the point of an injection point relatively to the surrounding PMTs.}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Quality assurance measurement data taken during the commissioning of the acrylic tanks. The QA measurement data is the average transmission of light at a particular wavelength across 46 points. Vertical lines indicate the 390~nm and 435~nm LEDs with respect to the transmission of light.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces A schematic of the OD OCS. An example of one Optical Calibration Card (OCC) is shown with its eight LED pulser boards and two photodiode boards. A total of five OCCs make up the OCS and are powered by a VME crate. Lines with arrows show the paths light takes down various fibres to different positions in the system. Labels 1-3 represent the three heights within the PMT array, while Label 4-5 denote the injection points to monitor the GdLS/acrylic, as shown in \autoref {fig:OCSPositions}. Adapted from Ref.\blx@tocontentsinit {0}\cite {Turner:2021qvi,LZ:2024bsz}. \textcolor {red}{NEED TO CHANGE THE COLOURS IN THIS SCHEMATIC!}}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces A simplified schematic depicting how PMT signals are processed using the LZ DAQ system. Adapted from Ref.\blx@tocontentsinit {0}\cite {LZ:2024bvw}.}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulation framework for the LZ experiment. ``Full'' and ``Fast'' simulation chains are shown. Both chains begin with BACCARAT and end with an output LZAP RQ file.}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces OD OCS electronics installation. \textbf {Left:} The author standing in the common corridor at the Davis Campus holding an OCC prior to the OCS electronics installation. \textbf {Right:} The author making serial connections between the front planes of the OCS OCCs within the electronics racks.}}{19}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The response of the OD PMTs to 200k injections of 2000 photons during a monthly SPhE measurement. The pulse area is plotted against the start time of the pulse relative to the trigger plus the peak time relative to the start of the pulse. The OCS pulses are distributed around a peak of 560~ns. The two vertical dashed red lines indicate the inclusive timing selection criteria.}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pulse area distributions of PMT 800 from 200k OCS injections of 2000 photons during OD SPhE measurement. \textbf {Left:} Reconstructed pulse area measured in photons detected. \textbf {Right:} Pulse area taken from the area measured in the raw waveform in mVns, and converted to pC by dividing by the $50~\Omega $ termination at the amplifier. The fit applied in red is \autoref {eqn:PoisPlusGauss} and the constants can be seen in the respective statistics boxes on each plot.}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A scatter plot of the OD SPhE Area size measured in phd versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A scatter plot of the OD SPhE Area size measured in mVns versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A scatter plot of the OD PMT Gain versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Top:} A scatter plot of the relative change in OD PMT Gain over WS2022 science run. The reduced gain of PMT 811 can be seen in orange. \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs over WS2022 science run.}}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Top:} A scatter plot of the relative change in OD PMT Gain since the start of the WS2024 science run (until the time of writing). \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs since the start of the WS2024 science run (until the time of writing).}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Top:} A scatter plot of the relative change in OD PMT Gain since the gain matching campaign in May 2024 (until the time of writing). \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs since the gain matching campaign in May 2024 (until the time of writing).}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Four examples of gain curves for the OD PMTs measured prior to the start of the WS2024 campaign. The $\gamma $ factor varies between PMTs due to systematic differences in the surfaces of the dynodes and photocathode.}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces OD OCS Monitoring PMT. \textbf {Left:} The R5912 PMT mounted within the rack-mounted dark box situated beneath the OCS electronics. A coupler mounted in front of the PMT holds 40 single core fibres that carry light from the LEDs to the monitoring PMT. A mu-metal cone surrounding the PMT glass to reduce the impact of external electromagnetic forces on the photocathode and dynode chain. \textbf {Right: }Position of the YAP:Ce-Am source with respect to the PMT face. The source is mechanically attached to the glass using kapton tape.}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pulse area spectra from two OCS measurements. During the development of the OCS mPMT, this plot was used to determine the peak position of the light produced by the YAP:Ce-Am pulser. The peak can be easily identified by overlaying the pulse spectra of the SPhE and afterpulsing measurements. This due to the different light intensity used for the measurements with peaks centred at 19300~mVns and 136000~mVns. The peak produced by the source is located at 42000~mVns.}}{33}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry in the simulation used for the WS2024 science run. \textbf {Left:} A photograph of the light green foam water displacer which resides between the acrylic tanks and the OCV. The water displacer was wrapped in a light reflector made from Tyvek. \textbf {Right:} A cross-section of the BACCARAT output. Geantinos were been passed through the simulation geometry, the $xyz$ position information and GEANT4 volumes were recorded to show the various volumes in the simulation.}}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation. The relative change between data and simulation in each $20~\mu s$ bin was used to aid the visually examination across the $1200~\mu s$ window.}}{36}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example.}}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time difference between TPC single-scatter and Veto pulses. This is used to determine the prompt veto windows.}}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces OD Prompt heatmap. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-300, 300]ns. }}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skin Prompt heatmap. In each bin, either the pulse coincidence or the pulse threshold has been varied. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-250, 250]ns.}}{40}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces OD Delayed heatmap. In each bin, either the veto window or the pulse threshold has been varied. The z-axis shows the deadtime associated with a given veto window and pulse threshold. In addition to the pulse area threshold, the pulse must have a coincidence greater than 5.}}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Delayed vetoes heatmap. In each bin, the OD pulse threshold or the Skin pulse threshold has been varied. The z-axis shows the veto efficiency associated with a given pulse thresholds. In addition to the pulse area threshold, the OD pulse must have a coincidence greater than 5, and the Skin pulse greater than 2. The veto window in this case is 500$\mu $s.}}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Deadtime-vs-efficiency highlighting a number of considered cuts. At each point, the numbers in brackets are; the delayed veto window length after the TPC single-scatter, the Skin threshold pulse area, and the OD threshold pulse area.}}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cuts determined to be optimal for SR3. The SR3 thresholds have a position correction in Z. The SR1 cuts are also included.}}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Deadtime from the Skin and OD veto cuts during each month of SR3. The error shown in purely statistical.}}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Rate of OD pulses above 200keV as defined by SR1 not SR3.}}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces X-Y distribution of events in the TPC for AmLi sources positioned at 700mm. Each of the circular cuts are overlaid onto the plot.}}{46}{figure.caption.61}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The veto efficiency (from all analysis cuts) at using AmLi at 700mm. The ratio plot shows the less than $2\%$ difference between method 1 and method 2.}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The three different NR bands used for the NR-band cut for the respective sources, AmLi, DD and AmBe.}}{47}{figure.caption.63}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $P_a(>0)_{all\:window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces $1 - P_a(>0)_{any window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{48}{figure.caption.68}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest. AmLi data at a height of 700~mm in CSD1 has been used here as an example.}}{49}{figure.caption.69}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces $P_a(>0)_{all\:window}$ DD Accidental correction factors for varying veto window size for different windows of interest.}}{50}{figure.caption.75}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces $1-P_a(>0)_{any\:window}$DD Accidental correction factors for varying veto window size for different windows of interest.}}{50}{figure.caption.76}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest.}}{50}{figure.caption.77}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Inefficiency plots for AmLi, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed. In each case, the average from all CSD positions are used.}}{51}{figure.caption.79}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces \centering Inefficiency plots for DD, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed.}}{51}{figure.caption.80}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Efficiency for tagging a neutron on Detector-NR simulations.}}{52}{figure.caption.82}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Summary of efficiency from all simulations and calibration sources. The CSD sources are averaged at each height. Circle marks are from data. Start marks are from simulations. The \lstinline {driftTime} is defined as when \lstinline {mean(driftTime)} of events which pass all other cuts. }}{56}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Angular distributions and the kinetic energy spectrum of muons at SURF, Davis Campus, as generated by the MUSUN model.}}{58}{figure.caption.92}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Event-viewer output of typical muon event. PMT saturation is evident towards the end of the muon ‘tail’ in the TPC.}}{59}{figure.caption.96}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograms of the largest OD pulse areas in $\sim $12.5 million background events from WS2022 before applying inter-detector timing cuts. Pulse shape has been used to differentiate between pulses produced by a muon and pulses produced by noise phenomena observed in the detector. The peak at around 450~phd results from neutron captures on the nuclei of hydrogen atoms and the subsequent emission of a single 2.22~MeV gamma ray. The plots show the impact of the 2000~phd cut and pulse shape cut (a) before and (b) after inter-detector timing coincidences are applied.}}{60}{figure.caption.99}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Inter-detector timing plots, these distributions were used in defining the timing selection following the skim of the WS2022 and WS2024 datasets looking at events with a pulse greater than 2000~phd in the Outer Detector. The figures depict (a) the time difference between the largest pulse in the Outer Detector and the largest pulse in the Skin; (b) the time difference between the largest pulse in the Outer Detector and the start of the muon tail in the TPC; and (c) the time difference between the largest pulse in the Skin and the start of the muon tail in the TPC.}}{62}{figure.caption.102}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Histograms comparing the spectrum of deposited energy in the TPC from BACCARAT muons with the spectrum of deposited energy in the TPC from WS2022 and WS2024 HG (LG) data (converted from TPC total pulse area). (b) The ratios of HG (LG) WS2022 and WS2024 data to BACCARAT simulations as a function of the energy threshold in the TPC.}}{63}{figure.caption.105}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy deposition spectra of muon events from BACCARAT simulations with and without a muon particle ID (PID) cut. The cut selects events that had a muon depositing energy in the TPC directly.}}{63}{figure.caption.106}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Deposited energy from BACCARAT simulations versus the number of detected photons from NEST simulations. The minimum muon-like event found in data is overlaid at 574~phd and the spline fit is extrapolated down to this value.}}{64}{figure.caption.109}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy deposited by BACCARAT simulated muons in the OD and the energy of events in data converted from the total pulse area in the OD.}}{65}{figure.caption.110}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy depositions from events in the OD and TPC are shown, with the total pulse area from WS2022 and WS2024 data converted to energy. In (a), only OD and inter-detector timing cuts are applied, while in (b), the 10 MeV cut is also included. Similarly, BACCARAT simulations are plotted with the 8 MeV OD energy threshold and coincidence cut in (c), and with the additional 10 MeV cut included in (d).}}{66}{figure.caption.111}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The muon flux dependence on average rock density within the muon model. The horizontal line and shaded section mark, respectively, the measured flux value and the combined statistical and systematic errors, $(5.119~\pm ~0.094)~\times 10^{-9}~\textrm {cm}^{-2}\textrm {s}^{-1}$.}}{70}{figure.caption.112}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
