\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the LZ detector showcasing the major subsystems. At the center is the liquid xenon TPC (1), monitored by two arrays of PMTs and serviced by various cable and fluid conduits (upper and lower). The TPC is contained in a double-walled vacuum insulated titanium cryostat and surrounded on all sides by a GdLS Outer Detector (2). The cathode high voltage connection is made horizontally at the lower left (5). The GdLS is observed by a suite of 8” PMTs (3) standing in the water (4) which provides shielding for the detector. The pitched conduit on the right (6) allows for neutron calibration sources to illuminate the detector \blx@tocontentsinit {0}\cite {LZNIMA}.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dual phase liquid noble TPC operating principle. Each particle interaction with the LXe atoms produces two signals: an initial prompt scintillation (S1) and a second, delayed one from ionisation (S2). The combination of these two signals allows for precise 3D position reconstruction and discrimination between nuclear and electron recoils. Original image courtesy of C. Faham and D. Malling.}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD drawing of the TPC \& Skin components: 1-Top PMT array; 2-Gate-anode and weir region (liquid level); 3-Side skin PMTs (1-inch); 4-Field cage; 5-Cathode ring; 6-Reverse field region; 7-Lower side skin PMTs (2-inch); 8-Dome skin PMTs (2-inch) \blx@tocontentsinit {0}\cite {LZNIMA}.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the signal production and collection in a dual phase xenon time projection chamber.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Discrimination between ER and NR can be seen in LZ calibration events in $log_{10}S2_{c}-S1_{c}$ for the tritium source (dark blue points, 5343 events) and the DD neutron source (orange points, 6324 events). Solid blue (red) lines indicate the median of the ER (NR) simulated distributions, and the dotted lines indicate the 10~\% and 90~\% quantiles. Thin gray lines show contours of constant electron-equivalent energy ($keV_{ee}$) and nuclear recoil energy ($keV_{nr}$) \blx@tocontentsinit {0}\cite {LZ:2022lsv}.}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Outer Detector vessels in an exploded view. The four large side vessels (SATs) are shown in green, the five small vessels (two top (TATs) and three bottom (BATs)) are shown in blue. The stainless steel base can be seen in grey and the foam water displacers in red. There is an additional small vessel shown in green at the top which is removed for photoneutron calibration source deployment \blx@tocontentsinit {0}\cite {LZNIMA}.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the multi-step $\gamma $-ray emission of an excited $^{158}\text {Gd}^*$ following the thermal $^{157}\text {Gd}(n,\gamma )$ reaction. The de-excitation to the ground state can occur via many intermediate levels. Adapted from Ref.~\blx@tocontentsinit {0}\cite {Hagiwara:2018kmr}.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces AmLi energy spectrum measured with LZ Outer Detector with coincident single scatter signals in the TPC, here simple data quality cuts have been applied. The distinctive hydrogen capture peak can be seen at 2.2~MeV, whilst the continuous $\gamma $-ray spectrum from the Gd Capture has the expected end point at $\mathtt {\sim }$8~MeV.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Plan view of the OD PMT support system. The 20 PMT ladders are mounted to a circular track attached to the walls of the water tank \blx@tocontentsinit {0}\cite {LZTDR}.}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces A comparison of the wavelength dependence of key optical parameters for both the GdLS and PMTs.}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Left:} A cross-section of a CAD drawing of the OD. The three heights of the 10 azimuthal positions of the optical fibre injection points are labelled 1-3. Two injection positions under the side acrylic tanks which point upwards are labelled 4 and 5. \textbf {Right:} A photograph of the OD PMT array showing the point of an injection point relatively to the surrounding PMTs.}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Quality assurance measurement data taken during the commissioning of the acrylic tanks. The QA measurement data is the average transmission of light at a particular wavelength across 46 points. Vertical lines indicate the 390~nm and 435~nm LEDs with respect to the transmission of light.}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces A schematic of the OD OCS. An example of one Optical Calibration Card (OCC) is shown with its eight LED pulser boards and two photodiode boards. A total of five OCCs make up the OCS and are powered by a VME crate. Lines with arrows show the paths light takes down various fibres to different positions in the system. Labels 1-3 represent the three heights within the PMT array, while Label 4-5 denote the injection points to monitor the GdLS/acrylic, as shown in \autoref {fig:LZ/OCSPositions}. Adapted from Ref.~\blx@tocontentsinit {0}\cite {Turner:2021qvi,LZ:2024bsz}.}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces A simplified schematic depicting how PMT signals are processed using the LZ DAQ system. Adapted from Ref.~\blx@tocontentsinit {0}\cite {LZ:2024bvw}.}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulation framework for the LZ experiment. ``Full'' and ``Fast'' simulation chains are shown. Both chains begin with BACCARAT and end with an output LZAP RQ file.}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces OD OCS electronics installation. \textbf {Left:} The author standing in the common corridor at the Davis Campus holding an OCC prior to the OCS electronics installation. \textbf {Right:} The author making serial connections between the front planes of the OCS OCCs within the electronics racks.}}{19}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The response of the OD PMTs to 200k injections of 2000 photons during a monthly SPhE measurement. The pulse area is plotted against the start time of the pulse relative to the trigger plus the peak time relative to the start of the pulse. The OCS pulses are distributed around a peak of 560~ns. The two vertical dashed red lines indicate the inclusive timing selection criteria.}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pulse area distributions of PMT 800 from 200k OCS injections of 2000 photons during OD SPhE measurement. \textbf {Left:} Reconstructed pulse area measured in photons detected. \textbf {Right:} Pulse area taken from the area measured in the raw waveform in mVns, and converted to pC by dividing by the $50~\Omega $ termination at the amplifier. The fit applied in red is \autoref {eqn:PoisPlusGauss} and the constants can be seen in the respective statistics boxes on each plot.}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A scatter plot of the OD SPhE Area size measured in phd versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A scatter plot of the OD SPhE Area size measured in mVns versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A scatter plot of the OD PMT Gain versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Top:} A scatter plot of the relative change in OD PMT Gain over WS2022 science run. The reduced gain of PMT 811 can be seen in orange. \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs over WS2022 science run.}}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Top:} A scatter plot of the relative change in OD PMT Gain since the start of the WS2024 science run (until the time of writing). \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs since the start of the WS2024 science run (until the time of writing).}}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Top:} A scatter plot of the relative change in OD PMT Gain since the gain matching campaign in May 2024 (until the time of writing). \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs since the gain matching campaign in May 2024 (until the time of writing).}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Four examples of gain curves for the OD PMTs measured prior to the start of the WS2024 campaign. The $\gamma $ factor varies between PMTs due to systematic differences in the surfaces of the dynodes and photocathode.}}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces OD OCS Monitoring PMT. \textbf {Left:} The R5912 PMT mounted within the rack-mounted dark box situated beneath the OCS electronics. A coupler mounted in front of the PMT holds 40 single core fibres that carry light from the LEDs to the monitoring PMT. A mu-metal cone surrounding the PMT glass to reduce the impact of external electromagnetic forces on the photocathode and dynode chain. \textbf {Right: }Position of the YAP:Ce-Am source with respect to the PMT face. The source is mechanically attached to the glass using kapton tape.}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pulse area spectra from two OCS measurements. During the development of the OCS mPMT, this plot was used to determine the peak position of the light produced by the YAP:Ce-Am pulser. The peak can be easily identified by overlaying the pulse spectra of the SPhE and afterpulsing measurements. This due to the different light intensity used for the measurements with peaks centred at 19300~mVns and 136000~mVns. The peak produced by the source is located at 42000~mVns.}}{33}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometry in the simulation used for the WS2024 science run. \textbf {Left:} A photograph of the light green foam water displacer which resides between the acrylic tanks and the OCV. The water displacer was wrapped in a light reflector made from Tyvek. \textbf {Right:} A cross-section of the BACCARAT output. Geantinos were been passed through the simulation geometry, the $xyz$ position information and GEANT4 volumes were recorded to show the various volumes in the simulation.}}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation. The relative change between data and simulation in each $20~\mu s$ bin was used to aid the visually examination across the $1200~\mu s$ window.}}{36}{figure.caption.51}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:VetoEff/NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example.}}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Time difference between TPC single-scatter and Veto pulses. To reduce the noise in the plot, a pulse requirement of greater than 5~phd and greater than 5~coincidence was been applied to the OD pulses. The vertical lines indicate the boundary of the WS2024 timing selection.}}{43}{figure.caption.53}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Time difference between TPC single-scatter and Veto pulses. To reduce the noise in the plot, a pulse requirement of greater than 2.5~phd and greater than 2~coincidence was been applied to the OD pulses. The vertical lines indicate the boundary of the WS2024 timing selection.}}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces OD Prompt heatmap. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-300, 300]ns. }}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Skin Prompt heatmap. In each bin, either the pulse coincidence or the pulse threshold has been varied. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-250, 250]ns.}}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces OD Delayed heatmap. In each bin, either the veto window or the pulse threshold has been varied. The z-axis shows the deadtime associated with a given veto window and pulse threshold. In addition to the pulse area threshold, the pulse must have a coincidence greater than 5.}}{46}{figure.caption.57}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Delayed vetoes heatmap. In each bin, the OD pulse threshold or the Skin pulse threshold has been varied. The z-axis shows the veto efficiency associated with a given pulse thresholds. In addition to the pulse area threshold, the OD pulse must have a coincidence greater than 5, and the Skin pulse greater than 2. The veto window in this case is 500$\mu $s.}}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Deadtime-vs-efficiency highlighting a number of considered cuts. At each point, the numbers in brackets are; the delayed veto window length after the TPC single-scatter, the Skin threshold pulse area, and the OD threshold pulse area.}}{48}{figure.caption.59}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Deadtime from the Skin and OD veto cuts during each month of WS2024 science run. The error shown in purely statistical.}}{48}{figure.caption.61}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Rate of OD pulses above 200~keV (as defined by WS2022 energy calibration) over the WS2024 science run. Various periods of calibration are indicated by the coloured regions.}}{49}{figure.caption.62}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces X-Y distribution of events in the TPC for AmLi sources positioned at 700mm. Each of the circular cuts are overlaid onto the plot.}}{49}{figure.caption.65}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces The veto efficiency (from all analysis cuts) at using AmLi at 700mm. The ratio plot shows the less than $2\%$ difference between method 1 and method 2.}}{50}{figure.caption.66}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces The three different NR bands used for the NR-band cut for the respective sources, AmLi, DD. NEED TO REMOVE AmBe BAND HERE.}}{51}{figure.caption.67}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces $P_a(>0)_{all\:window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{51}{figure.caption.71}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces $1 - P_a(>0)_{any window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{52}{figure.caption.72}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest. AmLi data at a height of 700~mm in CSD1 has been used here as an example.}}{52}{figure.caption.73}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces $P_a(>0)_{all\:window}$ DD Accidental correction factors for varying veto window size for different windows of interest.}}{52}{figure.caption.79}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces $1-P_a(>0)_{any\:window}$DD Accidental correction factors for varying veto window size for different windows of interest.}}{53}{figure.caption.80}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest.}}{53}{figure.caption.81}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Inefficiency plots for AmLi, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed. In each case, the average from all CSD positions are used.}}{53}{figure.caption.83}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces \centering Inefficiency plots for DD, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed.}}{54}{figure.caption.84}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Efficiency for tagging a neutron on Detector-NR simulations.}}{54}{figure.caption.86}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Summary of efficiency from all simulations and calibration sources. The CSD sources are averaged at each height. Circle marks are from data. Start marks are from simulations. The \lstinline {driftTime} is defined as when \lstinline {mean(driftTime)} of events which pass all other cuts. }}{57}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The spectrum of cosmic rays (CRs), diffuse gamma-rays and neutrinos. The measurements of intensity of charged and neutral CRs multiplied by the kinetic energy squared. Energy-integrated intensities are shown by the various diagonal lines. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {ParticleDataGroup:2024cfk}.}}{59}{figure.caption.96}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing the interaction of a primary cosmic ray with nuclei in the upper Earth's atmosphere and the development of a nucleon cascade producing secondary cosmic rays in the form of muons, neutrinos and electromagnetic showers. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {Longair_2011}.}}{60}{figure.caption.97}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mass stopping power $\big <-dE/dx\big >$ for positive muons on copper as a function of $p=M\beta c\gamma $. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {GROOM2001183}.}}{62}{figure.caption.98}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Vertical muon intensity dependence on depth for standard rock ($<Z>\:=11$) and water. The filled triangles correspond to a collection of experiments with a rock overburden \blx@tocontentsinit {0}\cite {Kozyarivsky:1988gxn}. The open circles are data points taken the Baikal underwater neutrino telescope \blx@tocontentsinit {0}\cite {BAIKAL:1997iok}. Figured reprinted from Ref.~\blx@tocontentsinit {0}\cite {dwoodward:thesis}.}}{63}{figure.caption.99}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The total muon flux measured for different underground sites summarised in \autoref {tab:Muons/MuonFluxVsDepth} as a function of equivalent vertical depth relative to a flat overburden. The smooth curve is global fit function is described in Ref.~\blx@tocontentsinit {0}\cite {mei}. Plot adapted from Ref.~\blx@tocontentsinit {0}\cite {mei}.}}{64}{figure.caption.100}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \autoref {fig:Muons/Prim_E}, \autoref {fig:Muons/cosZ}, and \autoref {fig:Muons/azi} show the angular distributions and the kinetic energy spectrum of muons at the Davis campus, as generated by the MUSUN model. \autoref {fig:Muons/SurfaceProfile} shows the surface altitude profile of the area above the Davis Cavern surrounding SURF. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {LZ_SIMS}.}}{66}{figure.caption.102}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces LZ event-viewer output of typical muon event. PMT saturation is evident towards the end of the muon ‘tail’ in the TPC. A train of pulses is produced in the TPC as the muon ionises xenon nuclei along its track.}}{68}{figure.caption.106}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Inter-detector timing plots, these distributions were used in defining the timing selection following the skim of the WS2022 and WS2024 datasets looking at events with a pulse greater than 2000~phd in the Outer Detector. The figures depict (\autoref {fig:Muons/OD-Skin}) the time difference between the largest pulse in the Outer Detector and the largest pulse in the Skin; (\autoref {fig:Muons/OD-TPC}) the time difference between the largest pulse in the Outer Detector and the start of the muon tail in the TPC; and (\autoref {fig:Muons/Skin-TPC}) the time difference between the largest pulse in the Skin and the start of the muon tail in the TPC.}}{69}{figure.caption.111}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Histograms comparing the spectrum of deposited energy in the TPC from BACCARAT muons with the spectrum of deposited energy in the TPC from WS2022 and WS2024 HG (LG) data (converted from TPC total pulse area). (b) The ratios of HG (LG) WS2022 and WS2024 data to BACCARAT simulations as a function of the energy threshold in the TPC.}}{70}{figure.caption.114}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Energy deposition spectra of muon events from BACCARAT simulations with and without a muon particle ID (PID) cut. The cut selects events that had a muon depositing energy in the TPC directly.}}{71}{figure.caption.115}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Deposited energy from BACCARAT simulations versus the number of detected photons from NEST simulations. The minimum muon-like event found in data is overlaid at 574~phd and the spline fit is extrapolated down to this value.}}{72}{figure.caption.118}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Energy deposited by BACCARAT simulated muons in the OD and the energy of events in data converted from the total pulse area in the OD. The different peaks correspond to different paths muons take through the OD volume.}}{73}{figure.caption.119}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy depositions from events in the OD and TPC are shown, with the total pulse area from WS2022 and WS2024 data converted to energy. In \autoref {fig:Muons/OD_TPC_datacc}, only OD and inter-detector timing cuts are applied, while in \autoref {fig:Muons/OD_TPC_data10} the 10~MeV cut is also applied. Similarly, BACCARAT simulations are plotted with the 8~MeV OD energy threshold and coincidence selection in \autoref {fig:Muons/OD_TPC_bacc0}, and with the additional 10~MeV selection applied in \autoref {fig:Muons/OD_TPC_bacc10}.}}{74}{figure.caption.120}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Ratio of muon rate in data and simulation varying TPC energy threshold. Above 10~MeV, relative stability to observed in the ratio of muon rates. This informed the decision on position of the TPC energy threshold.}}{76}{figure.caption.124}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces The muon flux dependence on average rock density within the muon model. The horizontal line and shaded section mark, respectively, the measured flux value and the combined statistical and systematic errors, $(5.119~\pm ~0.094)~\times 10^{-9}~\textrm {cm}^{-2}\textrm {s}^{-1}$.}}{78}{figure.caption.125}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces An example of a muon tail produced from a 257~MeV energy deposition in the TPC. The significant impact from a muon passing through the TPC is the high rate of \textit {SPE}-like pulses which can be observed for up to 10~s after the initial muon event.}}{79}{figure.caption.126}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Total pulse area of the initial muon event corresponding to the number of \textit {S2}-like pulses and \textit {SE}-like pulses (top) and the number of \textit {SPE}-like pulses (bottom) in the events following the initial muon event in the WS2022 dataset. A conservative veto of window of 20~s was chosen to veto all high rate events following a muon travelling through the TPC.}}{80}{figure.caption.127}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Total pulse area of the initial muon event corresponding to the number of \textit {S2}-like pulses and \textit {SE}-like pulses (top) and the number of \textit {SPE}-like pulses (bottom) in the events following the initial muon event in the WS2024 dataset. A conservative veto of window of 20~s was chosen to veto all high rate events following a muon travelling through the TPC.}}{81}{figure.caption.128}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces The impact that veto algorithms have on detector live time over the WS2022 science run. The muon veto produced a $3.24\%$ impact on detector live time. The Outer Detector and Skin veto (outlined in \autoref {chap:VetoEfficiency}) have been included as a reference.}}{82}{figure.caption.129}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces The impact that veto algorithms have on detector live time over the WS2024 science run. The muon veto produced a $1.90\%$ impact on detector live time. The Outer Detector and Skin veto (outlined in \autoref {chap:VetoEfficiency}) have been included as a reference.\textcolor {red}{NEEDS UPDATING WITH FULL DATASET}}}{82}{figure.caption.130}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
