\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Candidates for Dark Matter}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Direct Detection of Dark Matter}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}The LUX-ZEPLIN Dark Matter Experiment}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liquid Xenon Time Projection Chamber}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Particle-Xenon interactions within a TPC}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Xenon Skin}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Outer Detector}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scintillator}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PMT system}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Optical Calibration System}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Calibration Sources}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Acquisition System}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Simulation Techniques}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Assembly and Operation of the LZ Detector}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Outer Detector Commissioning and Monitoring}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Photo-electron Calibration}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reconstructed Gain}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gain Curves}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Monitoring PMT Health Over Time}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Trigger Efficiency}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optical Calibration System Development}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}UV LED commissioning}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Monitoring PMT}{9}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Veto Efficiency Studies for WS2024}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Matching}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tuning OD}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Geometry Edits}{10}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Capture Time}{10}{subsubsection*.14}%
\contentsline {section}{\numberline {4.2}Veto Selection Optimisation}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deadtime Stability}{13}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Neutron Veto Efficiency }{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Efficiency Calculation}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Neutrons From Calibration Sources }{14}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline AmLi}{14}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline AmLi Accidental Correction}{23}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline DD Direct}{25}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline DD Accidental Correction}{25}{subsubsection*.41}%
\contentsline {subsection}{\numberline {4.3.3}Simulated Neutrons From Calibration Source}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Background Neutrons}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Background Neutron Efficiency From Data}{29}{subsection.4.3.5}%
\contentsline {paragraph}{\nonumberline Option 1}{29}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Option 2}{29}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Option 3}{30}{paragraph*.55}%
\contentsline {chapter}{\numberline {5}Muons}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Veto for WIMP Search}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivation}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cut Description}{32}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Flux Measurement}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Outline of Model}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data selection}{34}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Typical Muon Event}{34}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline OD Selection}{34}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Inter-detector Timing Selection}{35}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline TPC Energy Selection}{36}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Lack of Skin Threshold}{36}{subsubsection*.75}%
\contentsline {subsection}{\numberline {5.2.3}NEST - Muon Simulations and Light-Energy Conversion}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Comparison Between Data and Simulation}{39}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Muon Rate Results}{41}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Reconstruction of the Muon Flux}{43}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Evaluation of Average Rock Density}{44}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Modulation}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
