% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LZNIMA}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={{Akerib}},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe the design and assembly of the LUX-ZEPLIN experiment, a direct detection search for cosmic WIMP dark matter particles. The centerpiece of the experiment is a large liquid xenon time projection chamber sensitive to low energy nuclear recoils. Rejection of backgrounds is enhanced by a Xe skin veto detector and by a liquid scintillator Outer Detector loaded with gadolinium for efficient neutron capture and tagging. LZ is located in the Davis Cavern at the 4850’ level of the Sanford Underground Research Facility in Lead, South Dakota, USA. We describe the major subsystems of the experiment and its key design features and requirements.}
      \field{eprinttype}{arXiv}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{The LUX-ZEPLIN (LZ) experiment}}
      \field{volume}{A953}
      \field{year}{2020}
      \field{pages}{163047}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2019.163047
      \endverb
      \verb{eprint}
      \verb 1910.09124
      \endverb
      \keyw{Dark matter detector,Liquid xenon,Time projection chamber,Underground}
    \endentry
    \entry{HistoryofDM}{article}{}
      \name{author}{2}{}{%
        {{hash=45173e651a575c22d3d5aeb1decbed73}{%
           family={Bertone},
           familyi={B\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod}}}%
        {{hash=32d7396024041de7456d6ae92ee17fad}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{6a70ae36dbc50992d40c1322c440db1f}
      \strng{fullhash}{6a70ae36dbc50992d40c1322c440db1f}
      \strng{bibnamehash}{6a70ae36dbc50992d40c1322c440db1f}
      \strng{authorbibnamehash}{6a70ae36dbc50992d40c1322c440db1f}
      \strng{authornamehash}{6a70ae36dbc50992d40c1322c440db1f}
      \strng{authorfullhash}{6a70ae36dbc50992d40c1322c440db1f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1539-0756}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{10}
      \field{number}{4}
      \field{title}{History of dark matter}
      \field{volume}{90}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1103/revmodphys.90.045002
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/RevModPhys.90.045002
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/RevModPhys.90.045002
      \endverb
    \endentry
    \entry{Kelvin1904}{book}{}
      \name{author}{1}{}{%
        {{hash=7edbb5e99acf3fd151c9dcbbcc24db86}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           suffix={Baron\bibnamedelima Kelvin},
           suffixi={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7edbb5e99acf3fd151c9dcbbcc24db86}
      \strng{fullhash}{7edbb5e99acf3fd151c9dcbbcc24db86}
      \strng{bibnamehash}{7edbb5e99acf3fd151c9dcbbcc24db86}
      \strng{authorbibnamehash}{7edbb5e99acf3fd151c9dcbbcc24db86}
      \strng{authornamehash}{7edbb5e99acf3fd151c9dcbbcc24db86}
      \strng{authorfullhash}{7edbb5e99acf3fd151c9dcbbcc24db86}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Library Collection - Physical Sciences}
      \field{title}{Baltimore Lectures on Molecular Dynamics and the Wave Theory of Light}
      \field{year}{1904}
      \verb{doi}
      \verb 10.1017/CBO9780511694523
      \endverb
    \endentry
    \entry{HPon}{article}{}
      \name{author}{1}{}{%
        {{hash=33530eefd53c4ab1fc5f9c9d2d4a9be8}{%
           family={{Poincare}},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{33530eefd53c4ab1fc5f9c9d2d4a9be8}
      \strng{fullhash}{33530eefd53c4ab1fc5f9c9d2d4a9be8}
      \strng{bibnamehash}{33530eefd53c4ab1fc5f9c9d2d4a9be8}
      \strng{authorbibnamehash}{33530eefd53c4ab1fc5f9c9d2d4a9be8}
      \strng{authornamehash}{33530eefd53c4ab1fc5f9c9d2d4a9be8}
      \strng{authorfullhash}{33530eefd53c4ab1fc5f9c9d2d4a9be8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Popular Astronomy}
      \field{month}{10}
      \field{title}{{The Milky Way and the Theory of Gases}}
      \field{volume}{14}
      \field{year}{1906}
      \field{pages}{475\bibrangedash 488}
      \range{pages}{14}
    \endentry
    \entry{Kapteyn1922}{article}{}
      \name{author}{1}{}{%
        {{hash=d9fe52e61e2cb1ad496f064f0d3c07f7}{%
           family={{Kapteyn}},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d9fe52e61e2cb1ad496f064f0d3c07f7}
      \strng{fullhash}{d9fe52e61e2cb1ad496f064f0d3c07f7}
      \strng{bibnamehash}{d9fe52e61e2cb1ad496f064f0d3c07f7}
      \strng{authorbibnamehash}{d9fe52e61e2cb1ad496f064f0d3c07f7}
      \strng{authornamehash}{d9fe52e61e2cb1ad496f064f0d3c07f7}
      \strng{authorfullhash}{d9fe52e61e2cb1ad496f064f0d3c07f7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal}
      \field{month}{5}
      \field{title}{{First Attempt at a Theory of the Arrangement and Motion of the Sidereal System}}
      \field{volume}{55}
      \field{year}{1922}
      \field{pages}{302}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/142670
      \endverb
    \endentry
    \entry{LZ:2024zvo}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{{Dark Matter Search Results from 4.2 Tonne-Years of Exposure of the LUX-ZEPLIN (LZ) Experiment}}
      \field{usera}{LZ}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.17036
      \endverb
    \endentry
    \entry{LZ:2017iwn}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={Akerib},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{{Identification of Radiopure Titanium for the LZ Dark Matter Experiment and Future Rare Event Searches}}
      \field{volume}{96}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2017.09.002
      \endverb
      \verb{eprint}
      \verb 1702.02646
      \endverb
    \endentry
    \entry{Schumann:2014uva}{article}{}
      \name{author}{1}{}{%
        {{hash=27699f2f573c2b5bb72a6b54b6327a20}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{fullhash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{bibnamehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{authorbibnamehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{authornamehash}{27699f2f573c2b5bb72a6b54b6327a20}
      \strng{authorfullhash}{27699f2f573c2b5bb72a6b54b6327a20}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{title}{{Dual-Phase Liquid Xenon Detectors for Dark Matter Searches}}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{C08004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/9/08/C08004
      \endverb
      \verb{eprint}
      \verb 1405.7600
      \endverb
    \endentry
    \entry{Goetzke:2016lfg}{article}{}
      \name{author}{5}{}{%
        {{hash=2b9839acd75560f73b71d8184ba38869}{%
           family={Goetzke},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8f518c321f7857c0a73c7b997ae073c1}{%
           family={Aprile},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=73873bd3f16d017e590d18acda73bc3f}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=52b2acb8c34f0edd22d0920d6d84beb9}{%
           family={Plante},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{fullhash}{eb341486f2935225d643e1904ee9e017}
      \strng{bibnamehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{authorbibnamehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{authornamehash}{9300e72e34b9aa4a15e03d28fd14c9b4}
      \strng{authorfullhash}{eb341486f2935225d643e1904ee9e017}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{10}
      \field{title}{{Measurement of light and charge yield of low-energy electronic recoils in liquid xenon}}
      \field{volume}{96}
      \field{year}{2017}
      \field{pages}{103007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.96.103007
      \endverb
      \verb{eprint}
      \verb 1611.10322
      \endverb
    \endentry
    \entry{Dahl:2009nta}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f1cf18912e807a2f4653c0af3f757913}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Carl\bibnamedelima Eric},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Princeton U.}%
      }
      \strng{namehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{fullhash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{bibnamehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{authorbibnamehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{authornamehash}{f1cf18912e807a2f4653c0af3f757913}
      \strng{authorfullhash}{f1cf18912e807a2f4653c0af3f757913}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The physics of background discrimination in liquid xenon, and first results from Xenon10 in the hunt for WIMP dark matter}}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{Rischbieter:2022}{thesis}{}
      \name{author}{1}{}{%
        {{hash=11e5aee89ff3247fdb83a3b43af700b5}{%
           family={Rischbieter},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelimb Ransford\bibnamedelima Carl},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Albany U.}%
      }
      \strng{namehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{fullhash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{bibnamehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{authorbibnamehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{authornamehash}{11e5aee89ff3247fdb83a3b43af700b5}
      \strng{authorfullhash}{11e5aee89ff3247fdb83a3b43af700b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Signal yields and detector modeling in xenon time projection chambers, and results of an effective field theory dark matter search using LUX data}}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{Sorensen:2011bd}{article}{}
      \name{author}{2}{}{%
        {{hash=8cc39f299b6ea0437330d903c38410a3}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=f1cf18912e807a2f4653c0af3f757913}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Carl\bibnamedelima Eric},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{fullhash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{bibnamehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{authorbibnamehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{authornamehash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \strng{authorfullhash}{4accb7f4a8ec0f340b47ef42f44d6f3d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Nuclear recoil energy scale in liquid xenon with application to the direct detection of dark matter}}
      \field{volume}{83}
      \field{year}{2011}
      \field{pages}{063501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.83.063501
      \endverb
      \verb{eprint}
      \verb 1101.6080
      \endverb
    \endentry
    \entry{lzSens}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={{Akerib}},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{5}
      \field{title}{{Projected WIMP sensitivity of the LUX-ZEPLIN dark matter experiment}}
      \field{usera}{LUX-ZEPLIN}
      \field{volume}{101}
      \field{year}{2020}
      \field{pages}{052002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.101.052002
      \endverb
      \verb{eprint}
      \verb 1802.06039
      \endverb
    \endentry
    \entry{LZ:2022lsv}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{4}
      \field{title}{{First Dark Matter Search Results from the LUX-ZEPLIN (LZ) Experiment}}
      \field{usera}{LZ}
      \field{volume}{131}
      \field{year}{2023}
      \field{pages}{041002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.131.041002
      \endverb
      \verb{eprint}
      \verb 2207.03764
      \endverb
    \endentry
    \entry{XENON:2024wpa}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8f518c321f7857c0a73c7b997ae073c1}{%
           family={Aprile},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{fullhash}{05568670f2ff2df8a068350544a8e80b}
      \strng{bibnamehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{authorbibnamehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{authornamehash}{05568670f2ff2df8a068350544a8e80b}
      \strng{authorfullhash}{05568670f2ff2df8a068350544a8e80b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{8}
      \field{title}{{The XENONnT dark matter experiment}}
      \field{usera}{XENON}
      \field{volume}{84}
      \field{year}{2024}
      \field{pages}{784}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-024-12982-5
      \endverb
      \verb{eprint}
      \verb 2402.10446
      \endverb
    \endentry
    \entry{LZTDR}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=995a18c4cabbf04147a6eb4852b9c17f}{%
           family={Mount},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{fullhash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{bibnamehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{authorbibnamehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{authornamehash}{f7831fae12f02e8b86107ffccfa40461}
      \strng{authorfullhash}{f7831fae12f02e8b86107ffccfa40461}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv}
      \field{month}{3}
      \field{title}{{LUX-ZEPLIN (LZ) Technical Design Report}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.09144
      \endverb
      \keyw{Physics - Instrumentation and Detectors,Astrophysics - Instrumentation and Methods for Astrophysics,High Energy Physics - Experiment}
    \endentry
    \entry{Haselschwardt:2018vmp}{article}{}
      \name{author}{9}{}{%
        {{hash=82972412301e13da2c6d9a0228be8ba7}{%
           family={Haselschwardt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e1a97c6aecb9b418fa4d7a30e3485b3c}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4225ac7620abfa56ea4c9c92e3f2732d}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={H.\bibnamedelimi N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7c5426d2c990976d37d87a32888ebf11}{%
           family={Witherell},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=244d8e83967b051b9acaac13171c1458}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=554f681957e436a867f8b9c9fb65d6ad}{%
           family={Lesko},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=54a14ec755ff0dc9a1abc18007a14dea}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8153bb9a6af14c5b7298179a6d124352}{%
           family={Kyre},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5f08d0fb841d5bb5f4e2a0b26568a5cc}{%
           family={White},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{fullhash}{3f5451cf607201b2f27ccb7a1b461234}
      \strng{bibnamehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{authorbibnamehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{authornamehash}{56eae97a871c63e434fcb128d98ae908}
      \strng{authorfullhash}{3f5451cf607201b2f27ccb7a1b461234}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{A Liquid Scintillation Detector for Radioassay of Gadolinium-Loaded Liquid Scintillator for the LZ Outer Detector}}
      \field{volume}{937}
      \field{year}{2019}
      \field{pages}{148\bibrangedash 163}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.nima.2019.05.055
      \endverb
      \verb{eprint}
      \verb 1808.05595
      \endverb
    \endentry
    \entry{Hagiwara:2018kmr}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=864e00a3ed42832364c2aff3b80bb18c}{%
           family={Hagiwara},
           familyi={H\bibinitperiod},
           given={Kaito},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{fullhash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{bibnamehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{authorbibnamehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{authornamehash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \strng{authorfullhash}{6e5ae377d6aefb5fe759d388d8e65cf3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{PTEP}
      \field{number}{2}
      \field{title}{{Gamma Ray Spectrum from Thermal Neutron Capture on Gadolinium-157}}
      \field{volume}{2019}
      \field{year}{2019}
      \field{pages}{023D01}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1093/ptep/ptz002
      \endverb
      \verb{eprint}
      \verb 1809.02664
      \endverb
    \endentry
    \entry{Cao:2016vwh}{article}{}
      \name{author}{2}{}{%
        {{hash=f57bb04efb86f0cd6af01d95d6d4faa1}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=e33359eaaea762f62511a0b952d5de40}{%
           family={Luk},
           familyi={L\bibinitperiod},
           given={Kam-Biu},
           giveni={K\bibinithyphendelim B\bibinitperiod}}}%
      }
      \strng{namehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{fullhash}{38cc60b12e0e188050c67876681e11a3}
      \strng{bibnamehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{authorbibnamehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{authornamehash}{38cc60b12e0e188050c67876681e11a3}
      \strng{authorfullhash}{38cc60b12e0e188050c67876681e11a3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{An overview of the Daya Bay reactor neutrino experiment}}
      \field{volume}{908}
      \field{year}{2016}
      \field{pages}{62\bibrangedash 73}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2016.04.034
      \endverb
      \verb{eprint}
      \verb 1605.01502
      \endverb
    \endentry
    \entry{HamamatsuR5912}{misc}{}
      \name{author}{1}{}{%
        {{hash=aca64823575b7bf64f4628f1df76bdc0}{%
           family={{HAMAMATSU PHOTONICS K.K., Electron Tube Division}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{fullhash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{bibnamehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{authorbibnamehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{authornamehash}{aca64823575b7bf64f4628f1df76bdc0}
      \strng{authorfullhash}{aca64823575b7bf64f4628f1df76bdc0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://hep.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/etd/LARGE_AREA_PMT_TPMH1376E.pdf}}
      \field{note}{Accessed: 2025-01-16}
    \endentry
    \entry{lkorley:thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2e716625440220c45d11640b7c0f924c}{%
           family={Korley},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U. Michigan}%
      }
      \strng{namehash}{2e716625440220c45d11640b7c0f924c}
      \strng{fullhash}{2e716625440220c45d11640b7c0f924c}
      \strng{bibnamehash}{2e716625440220c45d11640b7c0f924c}
      \strng{authorbibnamehash}{2e716625440220c45d11640b7c0f924c}
      \strng{authornamehash}{2e716625440220c45d11640b7c0f924c}
      \strng{authorfullhash}{2e716625440220c45d11640b7c0f924c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Veto System of the LZ Dark Matter Experiment}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{Turner:2021qvi}{article}{}
      \name{author}{9}{}{%
        {{hash=7d5a44aeaefc9695cb885c2ec0d92022}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8f39c1ffa01e27906e65d8fce54d096f}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e9e3e41a18e0130cdcd9a77e474b1d32}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e79b526a956caf086988d93e8a263a61}{%
           family={Boxer},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d4311eece74917afbeb24567052b7caa}{%
           family={Burdin},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4fe1d80511e1b968933963ab490632ca}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2d44ab4c298e1601bb4e935fa6f50f6e}{%
           family={Greenall},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a001a58b66b04d28c8fd777a0abf8e53}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36bc3235ad11289c8ca276c0124b01fa}{%
           family={Sutcliffe},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{fullhash}{1ab6993ed5ca31ab2d72b2e30c7df43e}
      \strng{bibnamehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{authorbibnamehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{authornamehash}{5e7381e4195493b3f8ecd01868101653}
      \strng{authorfullhash}{1ab6993ed5ca31ab2d72b2e30c7df43e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{Optical calibration system for the LUX-ZEPLIN (LZ) outer detector}}
      \field{volume}{1010}
      \field{year}{2021}
      \field{pages}{165551}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2021.165551
      \endverb
      \verb{eprint}
      \verb 2102.06281
      \endverb
    \endentry
    \entry{LZ:2024bsz}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{08}
      \field{title}{{The design, implementation, and performance of the LZ calibration systems}}
      \field{usera}{LZ}
      \field{volume}{19}
      \field{year}{2024}
      \field{pages}{P08027}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/19/08/P08027
      \endverb
      \verb{eprint}
      \verb 2406.12874
      \endverb
    \endentry
    \entry{hbirch:thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e9e3e41a18e0130cdcd9a77e474b1d32}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U. Liverpool}%
      }
      \strng{namehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{fullhash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{bibnamehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{authorbibnamehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{authornamehash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \strng{authorfullhash}{e9e3e41a18e0130cdcd9a77e474b1d32}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of the Optical Calibration System for the Outer Detector of the LUX-ZEPLIN Dark Matter Experiment}
      \field{year}{2018}
    \endentry
    \entry{Jorg:2023nvl}{article}{}
      \name{author}{5}{}{%
        {{hash=82b5422ac5755a9a7a28af45eac38f3d}{%
           family={Jörg},
           familyi={J\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=eca54768054e9b080435ce67923dd693}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shengchao},
           giveni={S\bibinitperiod}}}%
        {{hash=6048e9a5339c2b7f46ea489ba99cd1aa}{%
           family={Schreiner},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=8ab34e144d9c8dbcb8ddca808423f5ca}{%
           family={Simgen},
           familyi={S\bibinitperiod},
           given={Hardy},
           giveni={H\bibinitperiod}}}%
        {{hash=781a20a8edb8e9cfd6d0f680407c96d0}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Rafael\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{fullhash}{52ce2471356dc6426db44cf75ba2f83a}
      \strng{bibnamehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{authorbibnamehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{authornamehash}{7276b04d5140625d3ad7b777da6fda50}
      \strng{authorfullhash}{52ce2471356dc6426db44cf75ba2f83a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{11}
      \field{title}{{Characterization of a $^{220}$Rn source for low-energy electronic recoil calibration of the XENONnT detector}}
      \field{volume}{18}
      \field{year}{2023}
      \field{pages}{P11009}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/18/11/P11009
      \endverb
      \verb{eprint}
      \verb 2306.05673
      \endverb
    \endentry
    \entry{LZ:2024bvw}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{The data acquisition system of the LZ dark matter detector: FADR}}
      \field{usera}{LZ}
      \field{volume}{1068}
      \field{year}{2024}
      \field{pages}{169712}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2024.169712
      \endverb
      \verb{eprint}
      \verb 2405.14732
      \endverb
    \endentry
    \entry{Druszkiewicz:2015pcl}{article}{}
      \name{author}{1}{}{%
        {{hash=dc53895aca152c2e27f71058309b8ac2}{%
           family={Druszkiewicz},
           familyi={D\bibinitperiod},
           given={Eryk},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{fullhash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{bibnamehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{authorbibnamehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{authornamehash}{dc53895aca152c2e27f71058309b8ac2}
      \strng{authorfullhash}{dc53895aca152c2e27f71058309b8ac2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{02}
      \field{title}{{The Data Acquisition System for LZ}}
      \field{usera}{LZ}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{C02072}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/11/02/C02072
      \endverb
      \verb{eprint}
      \verb 1511.08385
      \endverb
    \endentry
    \entry{LZ_SIMS}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1ee6f59351b08347c03eac1523bc05a}{%
           family={{Akerib}},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{fullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{bibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorbibnamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authornamehash}{46a9649d1151b3877a0b4dd5c7dad623}
      \strng{authorfullhash}{46a9649d1151b3877a0b4dd5c7dad623}
      \field{extraname}{4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{0927-6505}
      \field{journaltitle}{Astroparticle Physics}
      \field{month}{2}
      \field{title}{{Simulations of events for the LUX-ZEPLIN (LZ) dark matter experiment}}
      \field{volume}{125}
      \field{year}{2021}
      \field{pages}{102480}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2020.102480
      \endverb
      \verb{eprint}
      \verb 2001.09363
      \endverb
    \endentry
    \entry{GEANT4:2002zbu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=222e7d1c666d4ec44841beff15466852}{%
           family={Agostinelli},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4034275bca42b52c1a394d599186c42e}
      \strng{fullhash}{4034275bca42b52c1a394d599186c42e}
      \strng{bibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorbibnamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authornamehash}{4034275bca42b52c1a394d599186c42e}
      \strng{authorfullhash}{4034275bca42b52c1a394d599186c42e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{GEANT4 - A Simulation Toolkit}}
      \field{usera}{GEANT4}
      \field{volume}{506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S0168-9002(03)01368-8
      \endverb
    \endentry
    \entry{NEST1}{article}{}
      \name{author}{11}{}{%
        {{hash=ff3c636c4f9dd85f227053949358aa5d}{%
           family={Szydagis},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=306bf2b7c804c150fb07cc327232ca7d}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={Grant\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f72c9e447d1b3a8fe513f43918e9ab5}{%
           family={Farquhar},
           familyi={F\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{hash=7d29fadc65c6b51396e5b116a97656f9}{%
           family={Flesher},
           familyi={F\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=253b1e54234addada41dc1341aeb3924}{%
           family={Kozlova},
           familyi={K\bibinitperiod},
           given={Ekaterina\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=796108a8ad5629751a70525e4f4d99cb}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=d51c5381588ad6d2a5cc8fb1e9953262}{%
           family={Mangus},
           familyi={M\bibinitperiod},
           given={Emily\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=64b34518a1528cff58bf685752f1b4f2}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7385a538d967a954d49c0cfdb3ee2417}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=f5d45eb92285f9df680e801b238b7776}{%
           family={Rischbieter},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelimb R.\bibnamedelimi C.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=67a0b8cabc2ae3b8babf3a137006364b}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{fullhash}{bc4dfde63205f57c72d5e16d2062f6b6}
      \strng{bibnamehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{authorbibnamehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{authornamehash}{0041e7ff403468e4c3be5dfa370f67cf}
      \strng{authorfullhash}{bc4dfde63205f57c72d5e16d2062f6b6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2410-390X}
      \field{journaltitle}{Instruments}
      \field{number}{1}
      \field{title}{A Review of Basic Energy Reconstruction Techniques in Liquid Xenon and Argon Detectors for Dark Matter and Neutrino Physics Using NEST}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{13}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/instruments5010013
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/instruments5010013
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/instruments5010013
      \endverb
    \endentry
    \entry{BELLAMY1994468}{article}{}
      \name{author}{10}{}{%
        {{hash=55fad22d5b6bab7316a5c58ca16228e6}{%
           family={Bellamy},
           familyi={B\bibinitperiod},
           given={E.H.},
           giveni={E\bibinitperiod}}}%
        {{hash=75ca2866dd92ec5a65ea93b40de51315}{%
           family={Bellettini},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=53d09363a5ab7985b0e28fb857bf5aa1}{%
           family={Budagov},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8befdb32da6dec794d602281fe7a0e0a}{%
           family={Cervelli},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=03e1293e0449323abb02fe999dfa64f5}{%
           family={Chirikov-Zorin},
           familyi={C\bibinithyphendelim Z\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=b2197e3abba37707e093b0fe54512dcb}{%
           family={Incagli},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cf1f1648ba6dfe96ded0a609085a0847}{%
           family={Lucchesi},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=88761b8387e83a74b7883f21333fac80}{%
           family={Pagliarone},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=f12f27ba74a6d3b073d1b9174343ede7}{%
           family={Tokar},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2f45b8adbff8fdb74adad45595628053}{%
           family={Zetti},
           familyi={Z\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bb97caaf3c25b9983fd1570328daee04}
      \strng{fullhash}{209dc616af78593e33fca872e24c4a73}
      \strng{bibnamehash}{bb97caaf3c25b9983fd1570328daee04}
      \strng{authorbibnamehash}{bb97caaf3c25b9983fd1570328daee04}
      \strng{authornamehash}{bb97caaf3c25b9983fd1570328daee04}
      \strng{authorfullhash}{209dc616af78593e33fca872e24c4a73}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{3}
      \field{title}{Absolute calibration and monitoring of a spectrometric channel using a photomultiplier}
      \field{volume}{339}
      \field{year}{1994}
      \field{pages}{468\bibrangedash 476}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/0168-9002(94)90183-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/016890029490183X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/016890029490183X
      \endverb
    \endentry
    \entry{edfraser:thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7579b94bc98d2b1d4774b53dd6dc4e30}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={E.F.},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U. Liverpool}%
      }
      \strng{namehash}{7579b94bc98d2b1d4774b53dd6dc4e30}
      \strng{fullhash}{7579b94bc98d2b1d4774b53dd6dc4e30}
      \strng{bibnamehash}{7579b94bc98d2b1d4774b53dd6dc4e30}
      \strng{authorbibnamehash}{7579b94bc98d2b1d4774b53dd6dc4e30}
      \strng{authornamehash}{7579b94bc98d2b1d4774b53dd6dc4e30}
      \strng{authorfullhash}{7579b94bc98d2b1d4774b53dd6dc4e30}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calibration of the Outer Detector, Development of Data Quality Monitoring and Study of Laboratory Backgrounds for Dark Matter Searches with LUX-ZEPLIN}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{DayaBay:2016ggj}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7722647d01a5295d941fcf498744c77e}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Feng\bibnamedelima Peng},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{adc38972917dc70992d8b400041818dc}
      \strng{fullhash}{adc38972917dc70992d8b400041818dc}
      \strng{bibnamehash}{adc38972917dc70992d8b400041818dc}
      \strng{authorbibnamehash}{adc38972917dc70992d8b400041818dc}
      \strng{authornamehash}{adc38972917dc70992d8b400041818dc}
      \strng{authorfullhash}{adc38972917dc70992d8b400041818dc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{7}
      \field{title}{{Measurement of electron antineutrino oscillation based on 1230 days of operation of the Daya Bay experiment}}
      \field{usera}{Daya Bay}
      \field{volume}{95}
      \field{year}{2017}
      \field{pages}{072006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.95.072006
      \endverb
      \verb{eprint}
      \verb 1610.04802
      \endverb
    \endentry
    \entry{Super-Kamiokande:2023jbt}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=87ca4e44d6c1beeda93993a24d605806}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{fullhash}{98b84219bd20ba283086d9d7219006ed}
      \strng{bibnamehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{authorbibnamehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{authornamehash}{98b84219bd20ba283086d9d7219006ed}
      \strng{authorfullhash}{98b84219bd20ba283086d9d7219006ed}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{9}
      \field{title}{{Solar neutrino measurements using the full data period of Super-Kamiokande-IV}}
      \field{usera}{Super-Kamiokande}
      \field{volume}{109}
      \field{year}{2024}
      \field{pages}{092001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.109.092001
      \endverb
      \verb{eprint}
      \verb 2312.12907
      \endverb
    \endentry
    \entry{KOBAYASHI1994355}{article}{}
      \name{author}{7}{}{%
        {{hash=54989d2f59da5baa38e685f55d91f2c9}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod}}}%
        {{hash=20a6fc2292c14b60eb61762b71d59c6b}{%
           family={Shinkawa},
           familyi={S\bibinitperiod},
           given={Takao},
           giveni={T\bibinitperiod}}}%
        {{hash=aaf1a7304aea3a7d9176e02d8e8a9b55}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=c14eda9499af98f10cdc041c10c1c7e8}{%
           family={Sugimoto},
           familyi={S\bibinitperiod},
           given={Shojiro},
           giveni={S\bibinitperiod}}}%
        {{hash=a27e0fc05ee8ba19e70fb985cfe81fe9}{%
           family={Korzhik},
           familyi={K\bibinitperiod},
           given={Michail\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e69b02b61e710bf9e9c70d52b3f177b6}{%
           family={Fyodorov},
           familyi={F\bibinitperiod},
           given={Andrey\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4fb2cc7207fcfb3b920929d8ec936ef7}{%
           family={Kachanov},
           familyi={K\bibinitperiod},
           given={Vasilij\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{fullhash}{4a1e8bed0a7e6a7eb44294102c12bdb9}
      \strng{bibnamehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{authorbibnamehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{authornamehash}{b592bb7c89dc21486cfa333ffaa62ae8}
      \strng{authorfullhash}{4a1e8bed0a7e6a7eb44294102c12bdb9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{2}
      \field{title}{YAlO3: Ce-Am light pulsers as a gain monitor for undoped CsI detectors in a magnetic field}
      \field{volume}{337}
      \field{year}{1994}
      \field{pages}{355\bibrangedash 361}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0168-9002(94)91103-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0168900294911037
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0168900294911037
      \endverb
    \endentry
    \entry{LZCollaboration:2024lux}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dc097a650100d0aab673908db508dabb}{%
           family={Aalbers},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{fullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{bibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorbibnamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authornamehash}{23976a3aa62a6123f701ffa9ea845eff}
      \strng{authorfullhash}{23976a3aa62a6123f701ffa9ea845eff}
      \field{extraname}{5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{{Dark Matter Search Results from 4.2 Tonne-Years of Exposure of the LUX-ZEPLIN (LZ) Experiment}}
      \field{usera}{LZ Collaboration}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.17036
      \endverb
    \endentry
    \entry{ParticleDataGroup:2024cfk}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{fullhash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{bibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorbibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authornamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorfullhash}{9e02c695d9a57f6e8669b26d9be3e077}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{3}
      \field{title}{{Review of particle physics}}
      \field{usera}{Particle Data Group}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
    \endentry
    \entry{Longair_2011}{book}{}
      \name{author}{1}{}{%
        {{hash=7f780ec430963306109b1e33f1fa469f}{%
           family={Longair},
           familyi={L\bibinitperiod},
           given={Malcolm\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7f780ec430963306109b1e33f1fa469f}
      \strng{fullhash}{7f780ec430963306109b1e33f1fa469f}
      \strng{bibnamehash}{7f780ec430963306109b1e33f1fa469f}
      \strng{authorbibnamehash}{7f780ec430963306109b1e33f1fa469f}
      \strng{authornamehash}{7f780ec430963306109b1e33f1fa469f}
      \strng{authorfullhash}{7f780ec430963306109b1e33f1fa469f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{High Energy Astrophysics}
      \field{year}{2011}
    \endentry
    \entry{Gaisser_Engel_Resconi_2016}{book}{}
      \name{author}{3}{}{%
        {{hash=d151f6a65138a14808be7d5142969216}{%
           family={Gaisser},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1ded00eec1f719b1661b24fa5b3c419e}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=909abc0a5525c4a2080c92f7ab0ad39d}{%
           family={Resconi},
           familyi={R\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1ea89bc9c8bce6efecc4f3b9cb23a362}
      \strng{fullhash}{1ea89bc9c8bce6efecc4f3b9cb23a362}
      \strng{bibnamehash}{1ea89bc9c8bce6efecc4f3b9cb23a362}
      \strng{authorbibnamehash}{1ea89bc9c8bce6efecc4f3b9cb23a362}
      \strng{authornamehash}{1ea89bc9c8bce6efecc4f3b9cb23a362}
      \strng{authorfullhash}{1ea89bc9c8bce6efecc4f3b9cb23a362}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Cosmic Rays and Particle Physics}
      \field{year}{2016}
    \endentry
    \entry{LVD:1998lir}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9d744d1952913008ddc0773b1286cb00}{%
           family={Aglietta},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{fullhash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{bibnamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authorbibnamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authornamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authorfullhash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Muon `Depth intensity' relation measured by LVD underground experiment and cosmic ray muon spectrum at sea level}}
      \field{usera}{LVD}
      \field{volume}{58}
      \field{year}{1998}
      \field{pages}{092005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.58.092005
      \endverb
      \verb{eprint}
      \verb hep-ex/9806001
      \endverb
    \endentry
    \entry{GROOM2001183}{article}{}
      \name{author}{3}{}{%
        {{hash=2523910bab939c1849988103a22b30d9}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a7c3ad850a92b1c3d8d4a37edf6d530a}{%
           family={Mokhov},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=43bae9035013c9faef313fa6ca1bca0e}{%
           family={Striganov},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{df968e73773488391424a07e61298a59}
      \strng{fullhash}{df968e73773488391424a07e61298a59}
      \strng{bibnamehash}{df968e73773488391424a07e61298a59}
      \strng{authorbibnamehash}{df968e73773488391424a07e61298a59}
      \strng{authornamehash}{df968e73773488391424a07e61298a59}
      \strng{authorfullhash}{df968e73773488391424a07e61298a59}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0092-640X}
      \field{journaltitle}{Atomic Data and Nuclear Data Tables}
      \field{number}{2}
      \field{title}{Muon stopping power and range tables 10 MeV–100 TeV}
      \field{volume}{78}
      \field{year}{2001}
      \field{pages}{183\bibrangedash 356}
      \range{pages}{174}
      \verb{doi}
      \verb https://doi.org/10.1006/adnd.2001.0861
      \endverb
    \endentry
    \entry{musun}{article}{}
      \name{author}{1}{}{%
        {{hash=8fe5076f00e94c9f5dcb75061391096d}{%
           family={Kudryavtsev},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{fullhash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{bibnamehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{authorbibnamehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{authornamehash}{8fe5076f00e94c9f5dcb75061391096d}
      \strng{authorfullhash}{8fe5076f00e94c9f5dcb75061391096d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Computer Physics Communications}}
      \field{title}{{Muon simulation codes MUSIC and MUSUN for underground physics}}
      \field{volume}{180}
      \field{year}{2009}
      \field{pages}{339}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2008.10.013
      \endverb
    \endentry
    \entry{PhysRevD.60.112001}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9d744d1952913008ddc0773b1286cb00}{%
           family={Aglietta},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{fullhash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{bibnamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authorbibnamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authornamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authorfullhash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{11}
      \field{title}{Upper limit on the prompt muon flux derived from the LVD underground experiment}
      \field{usera}{The LVD Collaboration}
      \field{volume}{60}
      \field{year}{1999}
      \field{pages}{112001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.60.112001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.60.112001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.60.112001
      \endverb
    \endentry
    \entry{Tang:2006uu}{article}{}
      \name{author}{4}{}{%
        {{hash=96876403dcdbef0e996d313f1a73f914}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=8f984323a1329b4470b9197e0758fb8c}{%
           family={Horton-Smith},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=29e5c60069e2bdaf75a50a51ad03f008}{%
           family={Kudryavtsev},
           familyi={K\bibinitperiod},
           given={Vitaly\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=09aaa73198297a93c1b6d1aabb3aebed}{%
           family={Tonazzo},
           familyi={T\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80fe81b4126b8b51fe137b1565194b9f}
      \strng{fullhash}{a4e24f361d2b400fcfd4253b58155c54}
      \strng{bibnamehash}{80fe81b4126b8b51fe137b1565194b9f}
      \strng{authorbibnamehash}{80fe81b4126b8b51fe137b1565194b9f}
      \strng{authornamehash}{80fe81b4126b8b51fe137b1565194b9f}
      \strng{authorfullhash}{a4e24f361d2b400fcfd4253b58155c54}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Muon simulations for Super-Kamiokande, KamLAND and CHOOZ}}
      \field{volume}{74}
      \field{year}{2006}
      \field{pages}{053007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.74.053007
      \endverb
      \verb{eprint}
      \verb hep-ph/0604078
      \endverb
    \endentry
    \entry{MACRO:2003qix}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9d744d1952913008ddc0773b1286cb00}{%
           family={Aglietta},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{fullhash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{bibnamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authorbibnamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authornamehash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \strng{authorfullhash}{28e8c9359b59e0f72a1108bc7f6ef07a}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{{The Primary cosmic ray composition between 10**15 and 10**16 eV from extensive air showers electromagnetic and TeV muon data}}
      \field{usera}{MACRO, EAS-TOP}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{641\bibrangedash 652}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2003.10.004
      \endverb
      \verb{eprint}
      \verb astro-ph/0305325
      \endverb
    \endentry
    \entry{Kozyarivsky:1988gxn}{proceedings}{}
      \name{editor}{6}{}{%
        {{hash=d80f4bc08f06dc937b608a267a3dc798}{%
           family={Kozyarivsky},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=de1008002bfa4504789dac35c8ee5561}{%
           family={Lidvansky},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cf53b7ac2f7762b9e954e2aaad2e04e3}{%
           family={Tsyabuk},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d447c4c3649d9e0e933bba88b2c6e1dd}{%
           family={Tulupova},
           familyi={T\bibinitperiod},
           given={T.\bibnamedelimi I.},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=28385a850166d2b7aff871cbf5c8b801}{%
           family={Voevodsky},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e1119b69424fd9cea997e665f0a5ab7a}{%
           family={Volgemut},
           familyi={V\bibinitperiod},
           given={N.\bibnamedelimi S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{406ec9f3bf3984532c91aa919b618182}
      \strng{fullhash}{5947233d8cf006ec3741849535334a23}
      \strng{bibnamehash}{406ec9f3bf3984532c91aa919b618182}
      \strng{editorbibnamehash}{406ec9f3bf3984532c91aa919b618182}
      \strng{editornamehash}{406ec9f3bf3984532c91aa919b618182}
      \strng{editorfullhash}{5947233d8cf006ec3741849535334a23}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{{Cosmic ray. Proceedings, 20th International Conference, Moscow, USSR, August 2-15, 1987. Vol. 5: Conference Papers}}
      \field{year}{1988}
    \endentry
    \entry{BAIKAL:1997iok}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c00a29f2b8ee7a2d18c2d27147e54f46}{%
           family={Belolaptikov},
           familyi={B\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4d42faa11650970ca4897c47d2d011a4}
      \strng{fullhash}{4d42faa11650970ca4897c47d2d011a4}
      \strng{bibnamehash}{4d42faa11650970ca4897c47d2d011a4}
      \strng{authorbibnamehash}{4d42faa11650970ca4897c47d2d011a4}
      \strng{authornamehash}{4d42faa11650970ca4897c47d2d011a4}
      \strng{authorfullhash}{4d42faa11650970ca4897c47d2d011a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{{The Baikal underwater neutrino telescope: Design, performance and first results}}
      \field{usera}{BAIKAL}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{263\bibrangedash 282}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/S0927-6505(97)00022-4
      \endverb
    \endentry
    \entry{dwoodward:thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d63375c60d83ca1571190da23936d554}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U. Sheffield}%
      }
      \strng{namehash}{d63375c60d83ca1571190da23936d554}
      \strng{fullhash}{d63375c60d83ca1571190da23936d554}
      \strng{bibnamehash}{d63375c60d83ca1571190da23936d554}
      \strng{authorbibnamehash}{d63375c60d83ca1571190da23936d554}
      \strng{authornamehash}{d63375c60d83ca1571190da23936d554}
      \strng{authorfullhash}{d63375c60d83ca1571190da23936d554}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulations of cosmic muons and background radiations for muon tomography and underground experiments}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{mei}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=832103bc5367dc4c81a8a081b31593f0}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{fullhash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{bibnamehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{authorbibnamehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{authornamehash}{9438e09f15b4ff4864ea27cd67a11967}
      \strng{authorfullhash}{9438e09f15b4ff4864ea27cd67a11967}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{Early results on radioactive background characterization for Sanford Laboratory and DUSEL experiments}
      \field{volume}{34}
      \field{year}{2010}
      \field{pages}{33}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2010.04.003
      \endverb
    \endentry
    \entry{Lindote:2008nq}{article}{}
      \name{author}{4}{}{%
        {{hash=9f0b7b5883e79345c25c5c2e17c812a3}{%
           family={Lindote},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6bd9a7709bd200a62af12a81788e9c33}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8fe5076f00e94c9f5dcb75061391096d}{%
           family={Kudryavtsev},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a47054238a96962b5fb612812edb5164}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2b33feee2cb599a1644501b8ceccf72a}
      \strng{fullhash}{9d677bea5f309826b908bdc683f2fa8d}
      \strng{bibnamehash}{2b33feee2cb599a1644501b8ceccf72a}
      \strng{authorbibnamehash}{2b33feee2cb599a1644501b8ceccf72a}
      \strng{authornamehash}{2b33feee2cb599a1644501b8ceccf72a}
      \strng{authorfullhash}{9d677bea5f309826b908bdc683f2fa8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{{Simulation of neutrons produced by high-energy muons underground}}
      \field{volume}{31}
      \field{year}{2009}
      \field{pages}{366\bibrangedash 375}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2009.03.008
      \endverb
      \verb{eprint}
      \verb 0810.1682
      \endverb
    \endentry
    \entry{Cherry}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c315dc900a744ec6cdc13d8e9573179f}{%
           family={Cherry},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{fullhash}{8114916131bed350fb8bf35d32beb62f}
      \strng{bibnamehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{authorbibnamehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{authornamehash}{8114916131bed350fb8bf35d32beb62f}
      \strng{authorfullhash}{8114916131bed350fb8bf35d32beb62f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev, D}
      \field{month}{4}
      \field{title}{Multiple muons in the Homestake underground detector}
      \field{volume}{27}
      \field{year}{1983}
      \field{pages}{1444\bibrangedash 1447}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevD.27.1444
      \endverb
    \endentry
    \entry{majorana}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=000d895fb5214b3bfc9411adf9f4be12}{%
           family={Abgrall},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{fullhash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{bibnamehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{authorbibnamehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{authornamehash}{ad8388d84a36295a3709be988b0bfdb5}
      \strng{authorfullhash}{ad8388d84a36295a3709be988b0bfdb5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{Muon flux measurements at the Davis campus of the Sanford Underground Research Facility with the Majorana Demonstrator veto system}
      \field{usera}{Majorana}
      \field{volume}{93}
      \field{year}{2017}
      \field{pages}{70\bibrangedash 75}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2017.01.013
      \endverb
    \endentry
    \entry{DUNE}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=227e2958c3d7ba041e34611a859aa011}{%
           family={Abi},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{fullhash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{bibnamehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{authorbibnamehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{authornamehash}{b3dc6ee926f186e44c239260a655f17b}
      \strng{authorfullhash}{b3dc6ee926f186e44c239260a655f17b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv}
      \field{month}{2}
      \field{title}{Deep Underground Neutrino Experiment {(DUNE)}, far detector technical design report, Volume II: {DUNE} physics.}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.1512.06148
      \endverb
      \verb{eprint}
      \verb 2002.03005
      \endverb
    \endentry
    \entry{zhang}{misc}{}
      \name{author}{1}{}{%
        {{hash=08835018e7f90fcf262517bf88eb4d72}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{fullhash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{bibnamehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{authorbibnamehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{authornamehash}{08835018e7f90fcf262517bf88eb4d72}
      \strng{authorfullhash}{08835018e7f90fcf262517bf88eb4d72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{note}{private communication}
      \field{year}{2014}
    \endentry
    \entry{heise}{misc}{}
      \name{author}{1}{}{%
        {{hash=e74b96e0dc8b78bd0646d136d0b80d1a}{%
           family={Heise},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{fullhash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{bibnamehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{authorbibnamehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{authornamehash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \strng{authorfullhash}{e74b96e0dc8b78bd0646d136d0b80d1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{note}{Preprint: arXiv:1401.0861v1}
      \field{year}{2014}
    \endentry
    \entry{richardson}{misc}{}
      \name{author}{1}{}{%
        {{hash=1cb68d8e7c4a795689b76aae22062bce}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{fullhash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{bibnamehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{authorbibnamehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{authornamehash}{1cb68d8e7c4a795689b76aae22062bce}
      \strng{authorfullhash}{1cb68d8e7c4a795689b76aae22062bce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{note}{{PhD} thesis (University of Sheffield)}
      \field{year}{2015}
    \endentry
    \entry{musun-lz}{misc}{}
      \name{author}{3}{}{%
        {{hash=8fe5076f00e94c9f5dcb75061391096d}{%
           family={Kudryavtsev},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d5654a4bfbf568eea6c9da1f8caaa1e2}{%
           family={Korolkova},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d63375c60d83ca1571190da23936d554}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{fullhash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{bibnamehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{authorbibnamehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{authornamehash}{d707def6c34256f98bdba19ed7b19d45}
      \strng{authorfullhash}{d707def6c34256f98bdba19ed7b19d45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{LZ note}
      \field{title}{Muon simulations for LZ using MUSIC and MUSUN}
      \field{year}{2015}
    \endentry
    \entry{Ashley:1975uj}{article}{}
      \name{author}{3}{}{%
        {{hash=9f8b68d621560510e3626758080c4cf5}{%
           family={Ashley},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffix={II},
           suffixi={I\bibinitperiod}}}%
        {{hash=8160b4edd1d66c1b55c70ea82234c508}{%
           family={Keuffel},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=bfa515b61ab80abbeb533b1bebbd1d00}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{884e8b755a027657ff5a7491d59aea1a}
      \strng{fullhash}{884e8b755a027657ff5a7491d59aea1a}
      \strng{bibnamehash}{884e8b755a027657ff5a7491d59aea1a}
      \strng{authorbibnamehash}{884e8b755a027657ff5a7491d59aea1a}
      \strng{authornamehash}{884e8b755a027657ff5a7491d59aea1a}
      \strng{authorfullhash}{884e8b755a027657ff5a7491d59aea1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{The Charge Ratio of Ultrahigh-Energy Cosmic Ray Muons}}
      \field{volume}{12}
      \field{year}{1975}
      \field{pages}{20}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.12.20
      \endverb
    \endentry
    \entry{MUE}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bc3b570876936bdd57b252217b92363}{%
           family={group},
           familyi={g\bibinitperiod},
           given={Particle},
           giveni={P\bibinitperiod},
           prefix={data},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{5bc3b570876936bdd57b252217b92363}
      \strng{fullhash}{5bc3b570876936bdd57b252217b92363}
      \strng{bibnamehash}{5bc3b570876936bdd57b252217b92363}
      \strng{authorbibnamehash}{5bc3b570876936bdd57b252217b92363}
      \strng{authornamehash}{5bc3b570876936bdd57b252217b92363}
      \strng{authorfullhash}{5bc3b570876936bdd57b252217b92363}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{data table}
      \field{title}{Muons in xenon liquid (Xe)}
    \endentry
    \entry{OD_linear}{misc}{}
      \name{author}{1}{}{%
        {{hash=4fe1d80511e1b968933963ab490632ca}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LZ Collaboration}%
      }
      \strng{namehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{fullhash}{4fe1d80511e1b968933963ab490632ca}
      \strng{bibnamehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{authorbibnamehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{authornamehash}{4fe1d80511e1b968933963ab490632ca}
      \strng{authorfullhash}{4fe1d80511e1b968933963ab490632ca}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OD Commissioning Energy Calibration}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

