\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evidence for Dark Matter}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Candidates for Dark Matter}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Direct Detection of Dark Matter}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}The LUX-ZEPLIN Dark Matter Experiment}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liquid Xenon Time Projection Chamber}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Particle-Xenon interactions within a TPC}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NR and ER Discrimination}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Xenon Skin}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Outer Detector}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scintillator}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PMT system}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Optical Calibration System}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Calibration Sources}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Acquisition System}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Simulation Techniques}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Assembly and Operation of the LZ Detector}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Outer Detector Commissioning and Monitoring}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Photo-electron Calibration}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reconstructed Gain}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gain Curves}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Monitoring PMT Health Over Time}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Trigger Efficiency}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optical Calibration System Development}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}UV LED commissioning}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Monitoring PMT}{11}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Veto Efficiency Studies for WS2024}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Matching}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tuning OD}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Geometry Edits}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Capture Time}{12}{subsubsection*.16}%
\contentsline {section}{\numberline {4.2}Veto Selection Optimisation}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deadtime Stability}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Neutron Veto Efficiency }{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Efficiency Calculation}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Neutrons From Calibration Sources }{16}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline AmLi}{16}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline AmLi Accidental Correction}{25}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline DD Direct}{27}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline DD Accidental Correction}{27}{subsubsection*.43}%
\contentsline {subsection}{\numberline {4.3.3}Simulated Neutrons From Calibration Source}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Background Neutrons}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Background Neutron Efficiency From Data}{31}{subsection.4.3.5}%
\contentsline {paragraph}{\nonumberline Option 1}{31}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Option 2}{31}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Option 3}{32}{paragraph*.57}%
\contentsline {chapter}{\numberline {5}Muons}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Veto for WIMP Search}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivation}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cut Description}{34}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Flux Measurement}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Outline of Model}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data selection}{36}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Typical Muon Event}{36}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline OD Selection}{36}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Inter-detector Timing Selection}{37}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline TPC Energy Selection}{38}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Lack of Skin Threshold}{38}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.2.3}NEST - Muon Simulations and Light-Energy Conversion}{38}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Comparison Between Data and Simulation}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Muon Rate Results}{43}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Reconstruction of the Muon Flux}{45}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Evaluation of Average Rock Density}{46}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Modulation}{46}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
