\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LZ detector showcasing the major subsystems. At the center is the liquid xenon TPC (1), monitored by two arrays of PMTs and serviced by various cable and fluid conduits (upper and lower). The TPC is contained in a double-walled vacuum insulated titanium cryostat and surrounded on all sides by a GdLS Outer Detector (2). The cathode high voltage connection is made horizontally at the lower left (5). The GdLS is observed by a suite of 8” PMTs (3) standing in the water (4) which provides shielding for the detector. The pitched conduit on the right (6) allows for neutron calibration sources to illuminate the detector \blx@tocontentsinit {0}\cite {LZNIMA}.}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry in the simulation used for SR3.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example.}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time difference between TPC single-scatter and Veto pulses. This is used to determine the prompt veto windows.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Deadtime-vs-efficiency highlighting a number of considered cuts. At each point, the numbers in brackets are; the delayed veto window length after the TPC single-scatter, the Skin threshold pulse area, and the OD threshold pulse area.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cuts determined to be optimal for SR3. The SR3 thresholds have a position correction in Z. The SR1 cuts are also included.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Deadtime from the Skin and OD veto cuts during each month of SR3. The error shown in purely statistical.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rate of OD pulses above 200keV as defined by SR1 not SR3.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces X-Y distribution of events in the TPC for AmLi sources positioned at 700mm. Each of the circular cuts are overlaid onto the plot.}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The veto efficiency (from all analysis cuts) at using AmLi at 700mm. The ratio plot shows the less than $2\%$ difference between method 1 and method 2.}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The three different NR bands used for the NR-band cut for the respective sources, AmLi, DD and AmBe.}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $P_a(>0)_{all\:window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $1 - P_a(>0)_{any window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest. AmLi data at a height of 700~mm in CSD1 has been used here as an example.}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $P_a(>0)_{all\:window}$ DD Accidental correction factors for varying veto window size for different windows of interest.}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $1-P_a(>0)_{any\:window}$DD Accidental correction factors for varying veto window size for different windows of interest.}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest.}}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Inefficiency plots for AmLi, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed. In each case, the average from all CSD positions are used.}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \centering Inefficiency plots for DD, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed.}}{24}{figure.caption.43}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Efficiency for tagging a neutron on Detector-NR simulations.}}{25}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Angular distributions and the kinetic energy spectrum of muons at SURF, Davis Campus, as generated by the MUSUN model.}}{29}{figure.caption.52}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Event-viewer output of typical muon event. PMT saturation is evident towards the end of the muon ‘tail’ in the TPC.}}{30}{figure.caption.56}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograms of the largest OD pulse areas in $\sim $12.5 million background events from WS2022 before applying inter-detector timing cuts. Pulse shape has been used to differentiate between pulses produced by a muon and pulses produced by noise phenomena observed in the detector. The peak at around 450~phd results from neutron captures on the nuclei of hydrogen atoms and the subsequent emission of a single 2.22~MeV gamma ray. The plots show the impact of the 2000~phd cut and pulse shape cut (a) before and (b) after inter-detector timing coincidences are applied.}}{31}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Inter-detector timing plots, these distributions were used in defining the timing selection following the skim of the WS2022 and WS2024 datasets looking at events with a pulse greater than 2000~phd in the Outer Detector. The figures depict (a) the time difference between the largest pulse in the Outer Detector and the largest pulse in the Skin; (b) the time difference between the largest pulse in the Outer Detector and the start of the muon tail in the TPC; and (c) the time difference between the largest pulse in the Skin and the start of the muon tail in the TPC.}}{33}{figure.caption.62}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Histograms comparing the spectrum of deposited energy in the TPC from BACCARAT muons with the spectrum of deposited energy in the TPC from WS2022 and WS2024 HG (LG) data (converted from TPC total pulse area). (b) The ratios of HG (LG) WS2022 and WS2024 data to BACCARAT simulations as a function of the energy threshold in the TPC.}}{34}{figure.caption.65}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy deposition spectra of muon events from BACCARAT simulations with and without a muon particle ID (PID) cut. The cut selects events that had a muon depositing energy in the TPC directly.}}{34}{figure.caption.66}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Deposited energy from BACCARAT simulations versus the number of detected photons from NEST simulations. The minimum muon-like event found in data is overlaid at 574~phd and the spline fit is extrapolated down to this value.}}{35}{figure.caption.69}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy deposited by BACCARAT simulated muons in the OD and the energy of events in data converted from the total pulse area in the OD.}}{36}{figure.caption.70}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy depositions from events in the OD and TPC are shown, with the total pulse area from WS2022 and WS2024 data converted to energy. In (a), only OD and inter-detector timing cuts are applied, while in (b), the 10 MeV cut is also included. Similarly, BACCARAT simulations are plotted with the 8 MeV OD energy threshold and coincidence cut in (c), and with the additional 10 MeV cut included in (d).}}{37}{figure.caption.71}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The muon flux dependence on average rock density within the muon model. The horizontal line and shaded section mark, respectively, the measured flux value and the combined statistical and systematic errors, $(5.119~\pm ~0.094)~\times 10^{-9}~\textrm {cm}^{-2}\textrm {s}^{-1}$.}}{41}{figure.caption.72}%
\addvspace {10\p@ }
