\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dark matter overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:DarkMatterOverview}{{2}{2}{Dark matter overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evidence for dark matter}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:DMOverview/Evidence4DM}{{2.1}{2}{Evidence for dark matter}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virial theorem and the Coma Cluster}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:DMOverview/ViralTheorem}{{2.1.1}{2}{Virial theorem and the Coma Cluster}{subsection.2.1.1}{}}
\newlabel{eqn:DMOverview/ViralTheorem}{{2.1}{2}{Virial theorem and the Coma Cluster}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Galaxy rotation curves}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:DMOverview/RotationCurves}{{2.1.2}{3}{Galaxy rotation curves}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gravitational lensing}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:DMOverview/GravLens}{{2.1.3}{3}{Gravitational lensing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Bullet Cluster}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:DMOverview/BulletCluster}{{2.1.3}{3}{The Bullet Cluster}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cosmic Microwave Background}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:DMOverview/CMB}{{2.2}{3}{The Cosmic Microwave Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\Lambda $CDM model}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:DMOverview/LambdaCDM}{{2.2.1}{3}{$\Lambda $CDM model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avoiding dark matter}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:DMOverview/AvoidDM}{{2.3}{3}{Avoiding dark matter}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modification of Newtonian dynamics}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:DMOverview/MOND}{{2.3.1}{3}{Modification of Newtonian dynamics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MACHOs}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:DMOverview/MACHOs}{{2.3.2}{3}{MACHOs}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possible candidates for dark matter}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:DMOverview/Candidates4DM}{{2.4}{3}{Possible candidates for dark matter}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline WIMPs}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:DMOverview/WIMPs}{{2.4}{3}{WIMPs}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sterile neutrinos}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:DMOverview/Neutrinos}{{2.4.1}{3}{Sterile neutrinos}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Axions}{3}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:DMOverview/Axions}{{2.4.2}{3}{Axions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Searching for dark matter}{3}{section.2.5}\protected@file@percent }
\newlabel{sec:DMOverview/DetectionOfDM}{{2.5}{3}{Searching for dark matter}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Indirect detection of dark matter}{3}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:DMOverview/IndirectDM}{{2.5.1}{3}{Indirect detection of dark matter}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dark matter production at colliders}{3}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:DMOverview/DMProdColliders}{{2.5.2}{3}{Dark matter production at colliders}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Direct detection of dark matter}{3}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:DMOverview/DirectDetection}{{2.5.3}{3}{Direct detection of dark matter}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Current status for dark matter searches}{3}{section.2.6}\protected@file@percent }
\newlabel{sec:DMOverview/DMCurrentStatus}{{2.6}{3}{Current status for dark matter searches}{section.2.6}{}}
\@setckpt{./chapters/DarkMatterOverview}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
