\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LUX-ZEPLIN dark matter experiment}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:LZExperiment}{{3}{4}{The LUX-ZEPLIN dark matter experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid xenon time projection chamber}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:LZ/LXeTPC}{{3.1}{4}{Liquid xenon time projection chamber}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Particle-Xenon interactions within a TPC}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:LZ/XeInteractionsTPC}{{3.1.1}{4}{Particle-Xenon interactions within a TPC}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the LZ detector showcasing the major subsystems. At the center is the liquid xenon TPC (1), monitored by two arrays of PMTs and serviced by various cable and fluid conduits (upper and lower). The TPC is contained in a double-walled vacuum insulated titanium cryostat and surrounded on all sides by a GdLS Outer Detector (2). The cathode high voltage connection is made horizontally at the lower left (5). The GdLS is observed by a suite of 8” PMTs (3) standing in the water (4) which provides shielding for the detector. The pitched conduit on the right (6) allows for neutron calibration sources to illuminate the detector \blx@tocontentsinit {0}\cite {LZNIMA}.}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LZ/LZDetector}{{3.1}{5}{Schematic of the LZ detector showcasing the major subsystems. At the center is the liquid xenon TPC (1), monitored by two arrays of PMTs and serviced by various cable and fluid conduits (upper and lower). The TPC is contained in a double-walled vacuum insulated titanium cryostat and surrounded on all sides by a GdLS Outer Detector (2). The cathode high voltage connection is made horizontally at the lower left (5). The GdLS is observed by a suite of 8” PMTs (3) standing in the water (4) which provides shielding for the detector. The pitched conduit on the right (6) allows for neutron calibration sources to illuminate the detector \cite {LZNIMA}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dual phase liquid noble TPC operating principle. Each particle interaction with the LXe atoms produces two signals: an initial prompt scintillation (S1) and a second, delayed one from ionisation (S2). The combination of these two signals allows for precise 3D position reconstruction and discrimination between nuclear and electron recoils. Original image courtesy of C. Faham and D. Malling.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LZ/TPCCartoon}{{3.2}{5}{Dual phase liquid noble TPC operating principle. Each particle interaction with the LXe atoms produces two signals: an initial prompt scintillation (S1) and a second, delayed one from ionisation (S2). The combination of these two signals allows for precise 3D position reconstruction and discrimination between nuclear and electron recoils. Original image courtesy of C. Faham and D. Malling}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD drawing of the TPC \& Skin components: 1-Top PMT array; 2-Gate-anode and weir region (liquid level); 3-Side skin PMTs (1-inch); 4-Field cage; 5-Cathode ring; 6-Reverse field region; 7-Lower side skin PMTs (2-inch); 8-Dome skin PMTs (2-inch) \blx@tocontentsinit {0}\cite {LZNIMA}.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LZ/CAD_TPC}{{3.3}{6}{CAD drawing of the TPC \& Skin components: 1-Top PMT array; 2-Gate-anode and weir region (liquid level); 3-Side skin PMTs (1-inch); 4-Field cage; 5-Cathode ring; 6-Reverse field region; 7-Lower side skin PMTs (2-inch); 8-Dome skin PMTs (2-inch) \cite {LZNIMA}}{figure.caption.13}{}}
\newlabel{eqn:EnergyRec_noG}{{3.1}{6}{Particle-Xenon interactions within a TPC}{equation.3.1.1}{}}
\newlabel{eqn:EnergyRec_G}{{3.2}{6}{Particle-Xenon interactions within a TPC}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the signal production and collection in a dual phase xenon time projection chamber.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LZ/XenonSigalProduction}{{3.4}{7}{A schematic of the signal production and collection in a dual phase xenon time projection chamber}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NR and ER discrimination}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{LZ/NRERDiscrim}{{3.1.2}{7}{NR and ER discrimination}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xenon skin}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:LZ/Skin}{{3.2}{7}{Xenon skin}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discrimination between ER and NR can be seen in LZ calibration events in $log_{10}S2_{c}-S1_{c}$ for the tritium source (dark blue points, 5343 events) and the DD neutron source (orange points, 6324 events). Solid blue (red) lines indicate the median of the ER (NR) simulated distributions, and the dotted lines indicate the 10~\% and 90~\% quantiles. Thin gray lines show contours of constant electron-equivalent energy ($keV_{ee}$) and nuclear recoil energy ($keV_{nr}$) \blx@tocontentsinit {0}\cite {LZ:2022lsv}.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LZ/NRERBandExample}{{3.5}{8}{Discrimination between ER and NR can be seen in LZ calibration events in $log_{10}S2_{c}-S1_{c}$ for the tritium source (dark blue points, 5343 events) and the DD neutron source (orange points, 6324 events). Solid blue (red) lines indicate the median of the ER (NR) simulated distributions, and the dotted lines indicate the 10~\% and 90~\% quantiles. Thin gray lines show contours of constant electron-equivalent energy ($keV_{ee}$) and nuclear recoil energy ($keV_{nr}$) \cite {LZ:2022lsv}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outer detector}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:LZ/LZOD}{{3.3}{8}{Outer detector}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Liquid scintillator}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:LZ/LS}{{3.3.1}{8}{Liquid scintillator}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Outer Detector vessels in an exploded view. The four large side vessels (SATs) are shown in green, the five small vessels (two top (TATs) and three bottom (BATs)) are shown in blue. The stainless steel base can be seen in grey and the foam water displacers in red. There is an additional small vessel shown in green at the top which is removed for photoneutron calibration source deployment \blx@tocontentsinit {0}\cite {LZNIMA}.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LZ/ODTanks}{{3.6}{9}{The Outer Detector vessels in an exploded view. The four large side vessels (SATs) are shown in green, the five small vessels (two top (TATs) and three bottom (BATs)) are shown in blue. The stainless steel base can be seen in grey and the foam water displacers in red. There is an additional small vessel shown in green at the top which is removed for photoneutron calibration source deployment \cite {LZNIMA}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical components in 1L of GdLS, adapted from Ref.~\blx@tocontentsinit {0}\cite {Haselschwardt:2018vmp}.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:LZ/GdLSComp}{{3.1}{9}{Chemical components in 1L of GdLS, adapted from Ref.~\cite {Haselschwardt:2018vmp}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neutron capture in the OD}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:LZ/NeutronCapture}{{3.3.1}{10}{Neutron capture in the OD}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the multi-step $\gamma $-ray emission of an excited $^{158}\text  {Gd}^*$ following the thermal $^{157}\text  {Gd}(n,\gamma )$ reaction. The de-excitation to the ground state can occur via many intermediate levels. Adapted from Ref.~\blx@tocontentsinit {0}\cite {Hagiwara:2018kmr}.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LZ/Gd158Deexcite}{{3.7}{10}{Illustration of the multi-step $\gamma $-ray emission of an excited $^{158}\text {Gd}^*$ following the thermal $^{157}\text {Gd}(n,\gamma )$ reaction. The de-excitation to the ground state can occur via many intermediate levels. Adapted from Ref.~\cite {Hagiwara:2018kmr}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AmLi energy spectrum measured with LZ Outer Detector with coincident single scatter signals in the TPC, here simple data quality cuts have been applied. The distinctive hydrogen capture peak can be seen at 2.2~MeV, whilst the continuous $\gamma $-ray spectrum from the Gd Capture has the expected end point at $\mathtt  {\sim }$8~MeV.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LZ/ODEnergySpec}{{3.8}{11}{AmLi energy spectrum measured with LZ Outer Detector with coincident single scatter signals in the TPC, here simple data quality cuts have been applied. The distinctive hydrogen capture peak can be seen at 2.2~MeV, whilst the continuous $\gamma $-ray spectrum from the Gd Capture has the expected end point at $\mathtt {\sim }$8~MeV}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PMT system}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:LZ/ODPMTs}{{3.3.2}{11}{PMT system}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outer detector optical calibration system}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:LZ/ODOCS}{{3.3.3}{11}{Outer detector optical calibration system}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plan view of the OD PMT support system. The 20 PMT ladders are mounted to a circular track attached to the walls of the water tank \blx@tocontentsinit {0}\cite {LZTDR}.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LZ/ODPMT_Array}{{3.9}{12}{Plan view of the OD PMT support system. The 20 PMT ladders are mounted to a circular track attached to the walls of the water tank \cite {LZTDR}}{figure.caption.22}{}}
\newlabel{fig:LZ/GdLSSpecRes}{{3.10a}{12}{Wavelength dependence of two optical properties of the GdLS. \textbf {Top:} Emission spectrum of scintillation light. \textbf {Bottom:} The absorption length of GdLS \cite {Haselschwardt:2018vmp}}{figure.caption.23}{}}
\newlabel{sub@fig:LZ/GdLSSpecRes}{{a}{12}{Wavelength dependence of two optical properties of the GdLS. \textbf {Top:} Emission spectrum of scintillation light. \textbf {Bottom:} The absorption length of GdLS \cite {Haselschwardt:2018vmp}}{figure.caption.23}{}}
\newlabel{fig:LZ/ODPMTQE}{{3.10b}{12}{Wave length dependence of the quantum efficiency of the Hamamatsu 8-inch R5912 photo-multiplier tube. Adapted from Ref.~\cite {HamamatsuR5912}}{figure.caption.23}{}}
\newlabel{sub@fig:LZ/ODPMTQE}{{b}{12}{Wave length dependence of the quantum efficiency of the Hamamatsu 8-inch R5912 photo-multiplier tube. Adapted from Ref.~\cite {HamamatsuR5912}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A comparison of the wavelength dependence of key optical parameters for both the GdLS and PMTs.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LZ/ODPMTSpecRes}{{3.10}{12}{A comparison of the wavelength dependence of key optical parameters for both the GdLS and PMTs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Left:} A cross-section of a CAD drawing of the OD. The three heights of the 10 azimuthal positions of the optical fibre injection points are labelled 1-3. Two injection positions under the side acrylic tanks which point upwards are labelled 4 and 5. \textbf  {Right:} A photograph of the OD PMT array showing the point of an injection point relatively to the surrounding PMTs.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LZ/OCSPositions}{{3.11}{13}{\textbf {Left:} A cross-section of a CAD drawing of the OD. The three heights of the 10 azimuthal positions of the optical fibre injection points are labelled 1-3. Two injection positions under the side acrylic tanks which point upwards are labelled 4 and 5. \textbf {Right:} A photograph of the OD PMT array showing the point of an injection point relatively to the surrounding PMTs}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Quality assurance measurement data taken during the commissioning of the acrylic tanks. The QA measurement data is the average transmission of light at a particular wavelength across 46 points. Vertical lines indicate the 390~nm and 435~nm LEDs with respect to the transmission of light.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LZ/AcrylicQA}{{3.12}{14}{Quality assurance measurement data taken during the commissioning of the acrylic tanks. The QA measurement data is the average transmission of light at a particular wavelength across 46 points. Vertical lines indicate the 390~nm and 435~nm LEDs with respect to the transmission of light}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibration systems and sources}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:LZ/CalibrationSources}{{3.4}{14}{Calibration systems and sources}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A schematic of the OD OCS. An example of one Optical Calibration Card (OCC) is shown with its eight LED pulser boards and two photodiode boards. A total of five OCCs make up the OCS and are powered by a VME crate. Lines with arrows show the paths light takes down various fibres to different positions in the system. Labels 1-3 represent the three heights within the PMT array, while Label 4-5 denote the injection points to monitor the GdLS/acrylic, as shown in \autoref {fig:LZ/OCSPositions}. Adapted from Ref.~\blx@tocontentsinit {0}\cite {Turner:2021qvi,LZ:2024bsz}.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LZ/OCSSchematic}{{3.13}{15}{A schematic of the OD OCS. An example of one Optical Calibration Card (OCC) is shown with its eight LED pulser boards and two photodiode boards. A total of five OCCs make up the OCS and are powered by a VME crate. Lines with arrows show the paths light takes down various fibres to different positions in the system. Labels 1-3 represent the three heights within the PMT array, while Label 4-5 denote the injection points to monitor the GdLS/acrylic, as shown in \autoref {fig:LZ/OCSPositions}. Adapted from Ref.~\cite {Turner:2021qvi,LZ:2024bsz}}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A list of calibration source used by LZ for TPC, Skin and OD calibrations along with the purpose and method of deployment. The energy (keV) refers to particle energies relevant for the calibration of LZ and is not a complete list of decay energies. The energies quoted in the parentheses correspond to those of the particle species from the previous column. Adapted from Ref.~\blx@tocontentsinit {0}\cite {LZ:2024bsz,lkorley:thesis}.}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:LZ/CalibrationSources}{{3.2}{15}{A list of calibration source used by LZ for TPC, Skin and OD calibrations along with the purpose and method of deployment. The energy (keV) refers to particle energies relevant for the calibration of LZ and is not a complete list of decay energies. The energies quoted in the parentheses correspond to those of the particle species from the previous column. Adapted from Ref.~\cite {LZ:2024bsz,lkorley:thesis}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data acquisition system}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:LZ/LZDAQ}{{3.5}{16}{Data acquisition system}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation techniques}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:LZ/Simulations}{{3.6}{16}{Simulation techniques}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A simplified schematic depicting how PMT signals are processed using the LZ DAQ system. Adapted from Ref.~\blx@tocontentsinit {0}\cite {LZ:2024bvw}.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LZ/LZDAQ}{{3.14}{17}{A simplified schematic depicting how PMT signals are processed using the LZ DAQ system. Adapted from Ref.~\cite {LZ:2024bvw}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulation framework for the LZ experiment. ``Full'' and ``Fast'' simulation chains are shown. Both chains begin with BACCARAT and end with an output LZAP RQ file.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LZ/LZSimFramework}{{3.15}{18}{Simulation framework for the LZ experiment. ``Full'' and ``Fast'' simulation chains are shown. Both chains begin with BACCARAT and end with an output LZAP RQ file}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Assembly and operation of the LZ detector}{18}{section.3.7}\protected@file@percent }
\newlabel{sec:LZ/LZAssembly}{{3.7}{18}{Assembly and operation of the LZ detector}{section.3.7}{}}
\newlabel{fig:LZ/Gonk0}{{\caption@xref {fig:LZ/Gonk0}{ on input line 241}}{19}{Assembly and operation of the LZ detector}{figure.caption.30}{}}
\newlabel{sub@fig:LZ/Gonk0}{{}{19}{Assembly and operation of the LZ detector}{figure.caption.30}{}}
\newlabel{fig:LZ/Gonk1}{{\caption@xref {fig:LZ/Gonk1}{ on input line 247}}{19}{Assembly and operation of the LZ detector}{figure.caption.30}{}}
\newlabel{sub@fig:LZ/Gonk1}{{}{19}{Assembly and operation of the LZ detector}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces OD OCS electronics installation. \textbf  {Left:} The author standing in the common corridor at the Davis Campus holding an OCC prior to the OCS electronics installation. \textbf  {Right:} The author making serial connections between the front planes of the OCS OCCs within the electronics racks.}}{19}{figure.caption.30}\protected@file@percent }
\@setckpt{./chapters/LZ}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
