\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Muons}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Veto for WIMP Search}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cut Description}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux Measurement}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Outline of Model}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:Prim_E}{{5.1a}{29}{Muon energy spectrum}{figure.caption.52}{}}
\newlabel{sub@fig:Prim_E}{{a}{29}{Muon energy spectrum}{figure.caption.52}{}}
\newlabel{fig:cosZ}{{5.1b}{29}{Zenith angle distribution of muons}{figure.caption.52}{}}
\newlabel{sub@fig:cosZ}{{b}{29}{Zenith angle distribution of muons}{figure.caption.52}{}}
\newlabel{fig:azi}{{5.1c}{29}{Azimuth angle distributions of muons counted East to North}{figure.caption.52}{}}
\newlabel{sub@fig:azi}{{c}{29}{Azimuth angle distributions of muons counted East to North}{figure.caption.52}{}}
\newlabel{Azi_vs_Zen}{{5.1d}{29}{2D angular distribution of muons}{figure.caption.52}{}}
\newlabel{sub@Azi_vs_Zen}{{d}{29}{2D angular distribution of muons}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Angular distributions and the kinetic energy spectrum of muons at SURF, Davis Campus, as generated by the MUSUN model.}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{Prime_info}{{5.1}{29}{Angular distributions and the kinetic energy spectrum of muons at SURF, Davis Campus, as generated by the MUSUN model}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data selection}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary if relevant durations for the WIMP search runs. For this analysis, DAQ livetime was used in the rate calculation work.}}{30}{table.caption.53}\protected@file@percent }
\newlabel{tab:livetimes}{{5.1}{30}{Summary if relevant durations for the WIMP search runs. For this analysis, DAQ livetime was used in the rate calculation work}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typical Muon Event}{30}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Event-viewer output of typical muon event. PMT saturation is evident towards the end of the muon ‘tail’ in the TPC.}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:eventViewer}{{5.2}{30}{Event-viewer output of typical muon event. PMT saturation is evident towards the end of the muon ‘tail’ in the TPC}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OD Selection}{30}{subsubsection*.58}\protected@file@percent }
\newlabel{fig:ODcut_pre}{{5.3a}{31}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ODcut_pre}{{a}{31}{\relax }{figure.caption.59}{}}
\newlabel{fig:ODcut_post}{{5.3b}{31}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ODcut_post}{{b}{31}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograms of the largest OD pulse areas in $\sim $12.5 million background events from WS2022 before applying inter-detector timing cuts. Pulse shape has been used to differentiate between pulses produced by a muon and pulses produced by noise phenomena observed in the detector. The peak at around 450~phd results from neutron captures on the nuclei of hydrogen atoms and the subsequent emission of a single 2.22~MeV gamma ray. The plots show the impact of the 2000~phd cut and pulse shape cut (a) before and (b) after inter-detector timing coincidences are applied.}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ODSpectra}{{5.3}{31}{Histograms of the largest OD pulse areas in $\sim $12.5 million background events from WS2022 before applying inter-detector timing cuts. Pulse shape has been used to differentiate between pulses produced by a muon and pulses produced by noise phenomena observed in the detector. The peak at around 450~phd results from neutron captures on the nuclei of hydrogen atoms and the subsequent emission of a single 2.22~MeV gamma ray. The plots show the impact of the 2000~phd cut and pulse shape cut (a) before and (b) after inter-detector timing coincidences are applied}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-detector Timing Selection}{31}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TPC Energy Selection}{32}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lack of Skin Threshold}{32}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}NEST - Muon Simulations and Light-Energy Conversion}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:OD-Skin}{{5.4a}{33}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:OD-Skin}{{a}{33}{\relax }{figure.caption.62}{}}
\newlabel{fig:OD-TPC}{{5.4b}{33}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:OD-TPC}{{b}{33}{\relax }{figure.caption.62}{}}
\newlabel{fig:Skin-TPC}{{5.4c}{33}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Skin-TPC}{{c}{33}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inter-detector timing plots, these distributions were used in defining the timing selection following the skim of the WS2022 and WS2024 datasets looking at events with a pulse greater than 2000~phd in the Outer Detector. The figures depict (a) the time difference between the largest pulse in the Outer Detector and the largest pulse in the Skin; (b) the time difference between the largest pulse in the Outer Detector and the start of the muon tail in the TPC; and (c) the time difference between the largest pulse in the Skin and the start of the muon tail in the TPC.}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:timing_plots}{{5.4}{33}{Inter-detector timing plots, these distributions were used in defining the timing selection following the skim of the WS2022 and WS2024 datasets looking at events with a pulse greater than 2000~phd in the Outer Detector. The figures depict (a) the time difference between the largest pulse in the Outer Detector and the largest pulse in the Skin; (b) the time difference between the largest pulse in the Outer Detector and the start of the muon tail in the TPC; and (c) the time difference between the largest pulse in the Skin and the start of the muon tail in the TPC}{figure.caption.62}{}}
\newlabel{fig:TPCHGLGComp_energy}{{5.5a}{34}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:TPCHGLGComp_energy}{{a}{34}{\relax }{figure.caption.65}{}}
\newlabel{fig:TPCHGLGComp_ratios}{{5.5b}{34}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:TPCHGLGComp_ratios}{{b}{34}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Histograms comparing the spectrum of deposited energy in the TPC from BACCARAT muons with the spectrum of deposited energy in the TPC from WS2022 and WS2024 HG (LG) data (converted from TPC total pulse area). (b) The ratios of HG (LG) WS2022 and WS2024 data to BACCARAT simulations as a function of the energy threshold in the TPC.}}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TPCHGLGComp}{{5.5}{34}{(a) Histograms comparing the spectrum of deposited energy in the TPC from BACCARAT muons with the spectrum of deposited energy in the TPC from WS2022 and WS2024 HG (LG) data (converted from TPC total pulse area). (b) The ratios of HG (LG) WS2022 and WS2024 data to BACCARAT simulations as a function of the energy threshold in the TPC}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy deposition spectra of muon events from BACCARAT simulations with and without a muon particle ID (PID) cut. The cut selects events that had a muon depositing energy in the TPC directly.}}{34}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Muon_PID}{{5.6}{34}{Energy deposition spectra of muon events from BACCARAT simulations with and without a muon particle ID (PID) cut. The cut selects events that had a muon depositing energy in the TPC directly}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Deposited energy from BACCARAT simulations versus the number of detected photons from NEST simulations. The minimum muon-like event found in data is overlaid at 574~phd and the spline fit is extrapolated down to this value.}}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nestcomparison}{{5.7}{35}{Deposited energy from BACCARAT simulations versus the number of detected photons from NEST simulations. The minimum muon-like event found in data is overlaid at 574~phd and the spline fit is extrapolated down to this value}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Comparison Between Data and Simulation}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy deposited by BACCARAT simulated muons in the OD and the energy of events in data converted from the total pulse area in the OD.}}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:OD_comp}{{5.8}{36}{Energy deposited by BACCARAT simulated muons in the OD and the energy of events in data converted from the total pulse area in the OD}{figure.caption.70}{}}
\gdef \LT@i {\LT@entry 
    {3}{92.62617pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{78.08377pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{78.08377pt}\LT@entry 
    {3}{81.73286pt}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 218}}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\newlabel{sub@fig:my_label}{{}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\newlabel{fig:p}{{\caption@xref {fig:p}{ on input line 224}}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\newlabel{sub@fig:p}{{a}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 230}}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\newlabel{sub@fig:my_label}{{b}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\newlabel{fig:p}{{\caption@xref {fig:p}{ on input line 236}}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\newlabel{sub@fig:p}{{c}{37}{Comparison Between Data and Simulation}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy depositions from events in the OD and TPC are shown, with the total pulse area from WS2022 and WS2024 data converted to energy. In (a), only OD and inter-detector timing cuts are applied, while in (b), the 10 MeV cut is also included. Similarly, BACCARAT simulations are plotted with the 8 MeV OD energy threshold and coincidence cut in (c), and with the additional 10 MeV cut included in (d).}}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ODTPC_comp}{{5.9}{37}{Energy depositions from events in the OD and TPC are shown, with the total pulse area from WS2022 and WS2024 data converted to energy. In (a), only OD and inter-detector timing cuts are applied, while in (b), the 10 MeV cut is also included. Similarly, BACCARAT simulations are plotted with the 8 MeV OD energy threshold and coincidence cut in (c), and with the additional 10 MeV cut included in (d)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Muon Rate Results}{37}{subsection.5.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{92.62617pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{78.08377pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{78.08377pt}\LT@entry 
    {3}{81.73286pt}}
\gdef \LT@iii {\LT@entry 
    {3}{92.62617pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{83.55742pt}\LT@entry 
    {3}{78.08377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Muon rates from simulations and WS2022 data. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC.\newline  }}{38}{table.5.2}\protected@file@percent }
\newlabel{tab:Rates2022}{{5.2}{38}{Muon rates from simulations and WS2022 data. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC.\newline }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Muon rates from simulations and WS2024 data. See the \autoref {tab:Rates2022} caption for descriptions of the applied cuts and energy thresholds.}}{38}{table.5.3}\protected@file@percent }
\newlabel{tab:Rates2024}{{5.3}{38}{Muon rates from simulations and WS2024 data. See the \autoref {tab:Rates2022} caption for descriptions of the applied cuts and energy thresholds}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Muon rates from simulations, WS2022 and WS2024 data. See the \autoref {tab:Rates2022} caption for descriptions of the applied cuts and energy thresholds. \newline  }}{39}{table.5.4}\protected@file@percent }
\newlabel{tab:Rates_all}{{5.4}{39}{Muon rates from simulations, WS2022 and WS2024 data. See the \autoref {tab:Rates2022} caption for descriptions of the applied cuts and energy thresholds. \newline }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Reconstruction of the Muon Flux}{39}{subsection.5.2.6}\protected@file@percent }
\newlabel{eq:flux}{{5.1}{39}{Reconstruction of the Muon Flux}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Evaluation of Average Rock Density}{40}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulation}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The muon flux dependence on average rock density within the muon model. The horizontal line and shaded section mark, respectively, the measured flux value and the combined statistical and systematic errors, $(5.119~\pm ~0.094)~\times 10^{-9}~\textrm  {cm}^{-2}\textrm  {s}^{-1}$.}}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:flux_density}{{5.10}{41}{The muon flux dependence on average rock density within the muon model. The horizontal line and shaded section mark, respectively, the measured flux value and the combined statistical and systematic errors, $(5.119~\pm ~0.094)~\times 10^{-9}~\textrm {cm}^{-2}\textrm {s}^{-1}$}{figure.caption.72}{}}
\@setckpt{./chapters/Muons}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
