\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atmospheric muons and the LUX-ZEPLIN experiment}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Muons}{{6}{58}{Atmospheric muons and the LUX-ZEPLIN experiment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cosmic rays and atmospheric muons}{58}{section.6.1}\protected@file@percent }
\newlabel{sec:Muons/CosmicRays}{{6.1}{58}{Cosmic rays and atmospheric muons}{section.6.1}{}}
\newlabel{eqn:Muons/CREnergy}{{6.1}{58}{Cosmic rays and atmospheric muons}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The spectrum of cosmic rays (CRs), diffuse gamma-rays and neutrinos. The measurements of intensity of charged and neutral CRs multiplied by the kinetic energy squared. Energy-integrated intensities are shown by the various diagonal lines. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {ParticleDataGroup:2024cfk}.}}{59}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Muons/CREnergySpec}{{6.1}{59}{The spectrum of cosmic rays (CRs), diffuse gamma-rays and neutrinos. The measurements of intensity of charged and neutral CRs multiplied by the kinetic energy squared. Energy-integrated intensities are shown by the various diagonal lines. Figure reprinted from Ref.~\cite {ParticleDataGroup:2024cfk}}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing the interaction of a primary cosmic ray with nuclei in the upper Earth's atmosphere and the development of a nucleon cascade producing secondary cosmic rays in the form of muons, neutrinos and electromagnetic showers. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {Longair_2011}.}}{60}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Muons/CRDiagram}{{6.2}{60}{Diagram showing the interaction of a primary cosmic ray with nuclei in the upper Earth's atmosphere and the development of a nucleon cascade producing secondary cosmic rays in the form of muons, neutrinos and electromagnetic showers. Figure reprinted from Ref.~\cite {Longair_2011}}{figure.caption.97}{}}
\newlabel{eqn:Muons/MuonIntensitySurfaceEarth1}{{6.4}{60}{Cosmic rays and atmospheric muons}{equation.6.1.4}{}}
\newlabel{eqn:Muons/MuonIntensitySurfaceEarth2}{{6.5}{61}{Cosmic rays and atmospheric muons}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Muon transport through materials}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:Muons/MuonTransport}{{6.2}{61}{Muon transport through materials}{section.6.2}{}}
\newlabel{eqn:Muons/BetheBloch}{{6.6}{61}{Muon transport through materials}{equation.6.2.6}{}}
\newlabel{eqn:Muons/totMeanEnergyLossMu}{{6.7}{61}{Muon transport through materials}{equation.6.2.7}{}}
\newlabel{eqn:Muons/radproc}{{6.8}{61}{Muon transport through materials}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mass stopping power $\big  <-dE/dx\big  >$ for positive muons on copper as a function of $p=M\beta c\gamma $. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {GROOM2001183}.}}{62}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Muons/StoppingPowerOffMuonsCu}{{6.3}{62}{Mass stopping power $\big <-dE/dx\big >$ for positive muons on copper as a function of $p=M\beta c\gamma $. Figure reprinted from Ref.~\cite {GROOM2001183}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muons underground}{62}{section.6.3}\protected@file@percent }
\newlabel{sec:Muons/MuonsUnderground}{{6.3}{62}{Muons underground}{section.6.3}{}}
\newlabel{eqn:Muons/MuonIntensityUnderground}{{6.9}{62}{Muons underground}{equation.6.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vertical muon intensity dependence on depth for standard rock ($<Z>\:=11$) and water. The filled triangles correspond to a collection of experiments with a rock overburden \blx@tocontentsinit {0}\cite {Kozyarivsky:1988gxn}. The open circles are data points taken the Baikal underwater neutrino telescope \blx@tocontentsinit {0}\cite {BAIKAL:1997iok}. Figured reprinted from Ref.~\blx@tocontentsinit {0}\cite {dwoodward:thesis}.}}{63}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Muons/MuonIntensityVSDepth}{{6.4}{63}{Vertical muon intensity dependence on depth for standard rock ($<Z>\:=11$) and water. The filled triangles correspond to a collection of experiments with a rock overburden \cite {Kozyarivsky:1988gxn}. The open circles are data points taken the Baikal underwater neutrino telescope \cite {BAIKAL:1997iok}. Figured reprinted from Ref.~\cite {dwoodward:thesis}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Muon induced backgrounds}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:Muons/InducedBackgrounds}{{6.4}{63}{Muon induced backgrounds}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The total muon flux measured for different underground sites summarised in \autoref {tab:Muons/MuonFluxVsDepth} as a function of equivalent vertical depth relative to a flat overburden. The smooth curve is global fit function is described in Ref.~\blx@tocontentsinit {0}\cite {mei}. Plot adapted from Ref.~\blx@tocontentsinit {0}\cite {mei}.}}{64}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Muons/MuonFluxVsDepth}{{6.5}{64}{The total muon flux measured for different underground sites summarised in \autoref {tab:Muons/MuonFluxVsDepth} as a function of equivalent vertical depth relative to a flat overburden. The smooth curve is global fit function is described in Ref.~\cite {mei}. Plot adapted from Ref.~\cite {mei}}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the total muon flux measured at different underground sites and the equivalent vertical depth relative to a flat overburden ($^\dagger $ Equivalent vertical depth with flat overburden) Adapted from Ref.~\blx@tocontentsinit {0}\cite {mei}.}}{64}{table.caption.101}\protected@file@percent }
\newlabel{tab:Muons/MuonFluxVsDepth}{{6.1}{64}{Summary of the total muon flux measured at different underground sites and the equivalent vertical depth relative to a flat overburden ($^\dagger $ Equivalent vertical depth with flat overburden) Adapted from Ref.~\cite {mei}}{table.caption.101}{}}
\newlabel{eqn:Muons/MuonInt1}{{6.10}{64}{Muon induced backgrounds}{equation.6.4.10}{}}
\newlabel{eqn:Muons/MuonInt2}{{6.11}{64}{Muon induced backgrounds}{equation.6.4.11}{}}
\newlabel{eqn:Muons/MuonInt3}{{6.12}{64}{Muon induced backgrounds}{equation.6.4.12}{}}
\newlabel{eqn:Muons/MuonInt4}{{6.13}{65}{Muon induced backgrounds}{equation.6.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Muon flux measurement with the LUX-ZEPLIN experiment}{65}{section.6.5}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxMeasurementWithLZ}{{6.5}{65}{Muon flux measurement with the LUX-ZEPLIN experiment}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Outline of model}{65}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:Muons/ModelOutline}{{6.5.1}{65}{Outline of model}{subsection.6.5.1}{}}
\newlabel{fig:Muons/Prim_E}{{6.6a}{66}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Muons/Prim_E}{{a}{66}{\relax }{figure.caption.102}{}}
\newlabel{fig:Muons/cosZ}{{6.6b}{66}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Muons/cosZ}{{b}{66}{\relax }{figure.caption.102}{}}
\newlabel{fig:Muons/azi}{{6.6c}{66}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Muons/azi}{{c}{66}{\relax }{figure.caption.102}{}}
\newlabel{fig:Muons/SurfaceProfile}{{6.6d}{66}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Muons/SurfaceProfile}{{d}{66}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \autoref {fig:Muons/Prim_E}, \autoref {fig:Muons/cosZ}, and \autoref {fig:Muons/azi} show the angular distributions and the kinetic energy spectrum of muons at the Davis campus, as generated by the MUSUN model. \autoref {fig:Muons/SurfaceProfile} shows the surface altitude profile of the area above the Davis Cavern surrounding SURF. Figure reprinted from Ref.~\blx@tocontentsinit {0}\cite {LZ_SIMS}.}}{66}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Muons/Prime_info}{{6.6}{66}{\autoref {fig:Muons/Prim_E}, \autoref {fig:Muons/cosZ}, and \autoref {fig:Muons/azi} show the angular distributions and the kinetic energy spectrum of muons at the Davis campus, as generated by the MUSUN model. \autoref {fig:Muons/SurfaceProfile} shows the surface altitude profile of the area above the Davis Cavern surrounding SURF. Figure reprinted from Ref.~\cite {LZ_SIMS}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Data selection}{67}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxDataSelection}{{6.5.2}{67}{Data selection}{subsection.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary if relevant durations for the WIMP search runs. For this analysis, DAQ live time was used in the rate calculation work.}}{67}{table.caption.103}\protected@file@percent }
\newlabel{tab:Muons/livetimes}{{6.2}{67}{Summary if relevant durations for the WIMP search runs. For this analysis, DAQ live time was used in the rate calculation work}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typical muon event}{67}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outer detector selection}{67}{subsubsection*.108}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxODSelection}{{6.5.2}{67}{Outer detector selection}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-detector timing selection}{67}{subsubsection*.110}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxTimingSelection}{{6.5.2}{67}{Inter-detector timing selection}{subsubsection*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces LZ event-viewer output of typical muon event. PMT saturation is evident towards the end of the muon ‘tail’ in the TPC. A train of pulses is produced in the TPC as the muon ionises xenon nuclei along its track.}}{68}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Muons/eventViewer}{{6.7}{68}{LZ event-viewer output of typical muon event. PMT saturation is evident towards the end of the muon ‘tail’ in the TPC. A train of pulses is produced in the TPC as the muon ionises xenon nuclei along its track}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TPC energy selection}{68}{subsubsection*.113}\protected@file@percent }
\newlabel{sec:Muons/TPCEnergySelection}{{6.5.2}{68}{TPC energy selection}{subsubsection*.113}{}}
\newlabel{fig:Muons/OD-Skin}{{6.8a}{69}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:Muons/OD-Skin}{{a}{69}{\relax }{figure.caption.111}{}}
\newlabel{fig:Muons/OD-TPC}{{6.8b}{69}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:Muons/OD-TPC}{{b}{69}{\relax }{figure.caption.111}{}}
\newlabel{fig:Muons/Skin-TPC}{{6.8c}{69}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:Muons/Skin-TPC}{{c}{69}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Inter-detector timing plots, these distributions were used in defining the timing selection following the skim of the WS2022 and WS2024 datasets looking at events with a pulse greater than 2000~phd in the Outer Detector. The figures depict (\autoref {fig:Muons/OD-Skin}) the time difference between the largest pulse in the Outer Detector and the largest pulse in the Skin; (\autoref {fig:Muons/OD-TPC}) the time difference between the largest pulse in the Outer Detector and the start of the muon tail in the TPC; and (\autoref {fig:Muons/Skin-TPC}) the time difference between the largest pulse in the Skin and the start of the muon tail in the TPC.}}{69}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Muons/timing_plots}{{6.8}{69}{Inter-detector timing plots, these distributions were used in defining the timing selection following the skim of the WS2022 and WS2024 datasets looking at events with a pulse greater than 2000~phd in the Outer Detector. The figures depict (\autoref {fig:Muons/OD-Skin}) the time difference between the largest pulse in the Outer Detector and the largest pulse in the Skin; (\autoref {fig:Muons/OD-TPC}) the time difference between the largest pulse in the Outer Detector and the start of the muon tail in the TPC; and (\autoref {fig:Muons/Skin-TPC}) the time difference between the largest pulse in the Skin and the start of the muon tail in the TPC}{figure.caption.111}{}}
\newlabel{fig:Muons/TPCHGLGComp_energy}{{6.9a}{70}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Muons/TPCHGLGComp_energy}{{a}{70}{\relax }{figure.caption.114}{}}
\newlabel{fig:Muons/TPCHGLGComp_ratios}{{6.9b}{70}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Muons/TPCHGLGComp_ratios}{{b}{70}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Histograms comparing the spectrum of deposited energy in the TPC from BACCARAT muons with the spectrum of deposited energy in the TPC from WS2022 and WS2024 HG (LG) data (converted from TPC total pulse area). (b) The ratios of HG (LG) WS2022 and WS2024 data to BACCARAT simulations as a function of the energy threshold in the TPC.}}{70}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Muons/TPCHGLGComp}{{6.9}{70}{(a) Histograms comparing the spectrum of deposited energy in the TPC from BACCARAT muons with the spectrum of deposited energy in the TPC from WS2022 and WS2024 HG (LG) data (converted from TPC total pulse area). (b) The ratios of HG (LG) WS2022 and WS2024 data to BACCARAT simulations as a function of the energy threshold in the TPC}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lack of Skin threshold}{70}{subsubsection*.117}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxSkinThreshold}{{6.5.2}{70}{Lack of Skin threshold}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}NEST - Muon simulations and light-energy conversion}{70}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxNEST}{{6.5.3}{70}{NEST - Muon simulations and light-energy conversion}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Energy deposition spectra of muon events from BACCARAT simulations with and without a muon particle ID (PID) cut. The cut selects events that had a muon depositing energy in the TPC directly.}}{71}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Muons/Muon_PID}{{6.10}{71}{Energy deposition spectra of muon events from BACCARAT simulations with and without a muon particle ID (PID) cut. The cut selects events that had a muon depositing energy in the TPC directly}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Deposited energy from BACCARAT simulations versus the number of detected photons from NEST simulations. The minimum muon-like event found in data is overlaid at 574~phd and the spline fit is extrapolated down to this value.}}{72}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Muons/nestcomparison}{{6.11}{72}{Deposited energy from BACCARAT simulations versus the number of detected photons from NEST simulations. The minimum muon-like event found in data is overlaid at 574~phd and the spline fit is extrapolated down to this value}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparison between data and simulation}{72}{subsection.6.5.4}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxDataSimComp}{{6.5.4}{72}{Comparison between data and simulation}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Energy deposited by BACCARAT simulated muons in the OD and the energy of events in data converted from the total pulse area in the OD. The different peaks correspond to different paths muons take through the OD volume.}}{73}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Muons/OD_comp}{{6.12}{73}{Energy deposited by BACCARAT simulated muons in the OD and the energy of events in data converted from the total pulse area in the OD. The different peaks correspond to different paths muons take through the OD volume}{figure.caption.119}{}}
\newlabel{fig:Muons/OD_TPC_datacc}{{6.13a}{74}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Muons/OD_TPC_datacc}{{a}{74}{\relax }{figure.caption.120}{}}
\newlabel{fig:Muons/OD_TPC_data10}{{6.13b}{74}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Muons/OD_TPC_data10}{{b}{74}{\relax }{figure.caption.120}{}}
\newlabel{fig:Muons/OD_TPC_bacc0}{{6.13c}{74}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Muons/OD_TPC_bacc0}{{c}{74}{\relax }{figure.caption.120}{}}
\newlabel{fig:Muons/OD_TPC_bacc10}{{6.13d}{74}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Muons/OD_TPC_bacc10}{{d}{74}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy depositions from events in the OD and TPC are shown, with the total pulse area from WS2022 and WS2024 data converted to energy. In \autoref {fig:Muons/OD_TPC_datacc}, only OD and inter-detector timing cuts are applied, while in \autoref {fig:Muons/OD_TPC_data10} the 10~MeV cut is also applied. Similarly, BACCARAT simulations are plotted with the 8~MeV OD energy threshold and coincidence selection in \autoref {fig:Muons/OD_TPC_bacc0}, and with the additional 10~MeV selection applied in \autoref {fig:Muons/OD_TPC_bacc10}.}}{74}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Muons/ODTPC_comp}{{6.13}{74}{Energy depositions from events in the OD and TPC are shown, with the total pulse area from WS2022 and WS2024 data converted to energy. In \autoref {fig:Muons/OD_TPC_datacc}, only OD and inter-detector timing cuts are applied, while in \autoref {fig:Muons/OD_TPC_data10} the 10~MeV cut is also applied. Similarly, BACCARAT simulations are plotted with the 8~MeV OD energy threshold and coincidence selection in \autoref {fig:Muons/OD_TPC_bacc0}, and with the additional 10~MeV selection applied in \autoref {fig:Muons/OD_TPC_bacc10}}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Muon rate results}{74}{subsection.6.5.5}\protected@file@percent }
\newlabel{sec:Muons/MuonRateResults}{{6.5.5}{74}{Muon rate results}{subsection.6.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Muon rates from simulations and WS2022 data. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC.}}{75}{table.caption.121}\protected@file@percent }
\newlabel{tab:Muons/Rates2022}{{6.3}{75}{Muon rates from simulations and WS2022 data. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Muon rates from simulations and WS2024 data. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC.}}{75}{table.caption.122}\protected@file@percent }
\newlabel{tab:Muons/Rates2024}{{6.4}{75}{Muon rates from simulations and WS2024 data. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Muon rates from simulations, WS2022 and WS2024 combined dataset. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC.}}{76}{table.caption.123}\protected@file@percent }
\newlabel{tab:Muons/Rates_all}{{6.5}{76}{Muon rates from simulations, WS2022 and WS2024 combined dataset. The data has the OD cuts and timing selections applied. The simulations have a 3-fold detector coincidence criteria and the 8~MeV OD energy cut applied. The TPC energy thresholds represent the total energy deposited by a muon event in the TPC}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ratio of muon rate in data and simulation varying TPC energy threshold. Above 10~MeV, relative stability to observed in the ratio of muon rates. This informed the decision on position of the TPC energy threshold.}}{76}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Muons/MuonRatioByTPCThreshold}{{6.14}{76}{Ratio of muon rate in data and simulation varying TPC energy threshold. Above 10~MeV, relative stability to observed in the ratio of muon rates. This informed the decision on position of the TPC energy threshold}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Reconstruction of the muon flux}{76}{subsection.6.5.6}\protected@file@percent }
\newlabel{sec:Muons/MuonFluxReconstruction}{{6.5.6}{76}{Reconstruction of the muon flux}{subsection.6.5.6}{}}
\newlabel{eqn:Muons/flux}{{6.14}{76}{Reconstruction of the muon flux}{equation.6.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Evaluation of average rock density}{77}{subsection.6.5.7}\protected@file@percent }
\newlabel{sec:Muons/RockDensity}{{6.5.7}{77}{Evaluation of average rock density}{subsection.6.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The muon flux dependence on average rock density within the muon model. The horizontal line and shaded section mark, respectively, the measured flux value and the combined statistical and systematic errors, $(5.119~\pm ~0.094)~\times 10^{-9}~\textrm  {cm}^{-2}\textrm  {s}^{-1}$.}}{78}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Muons/flux_density}{{6.15}{78}{The muon flux dependence on average rock density within the muon model. The horizontal line and shaded section mark, respectively, the measured flux value and the combined statistical and systematic errors, $(5.119~\pm ~0.094)~\times 10^{-9}~\textrm {cm}^{-2}\textrm {s}^{-1}$}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modulation}{78}{section.6.6}\protected@file@percent }
\newlabel{sec:Muons/MuonModulation}{{6.6}{78}{Modulation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Muon pulse shape in the outer detector}{78}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:Muons/MuonModulationODPulseShape}{{6.6.1}{78}{Muon pulse shape in the outer detector}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}MMS analysis}{78}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Muon veto for the WIMP search}{78}{section.6.7}\protected@file@percent }
\newlabel{sec:Muons/MuonVeto}{{6.7}{78}{Muon veto for the WIMP search}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces An example of a muon tail produced from a 257~MeV energy deposition in the TPC. The significant impact from a muon passing through the TPC is the high rate of \textit  {SPE}-like pulses which can be observed for up to 10~s after the initial muon event.}}{79}{figure.caption.126}\protected@file@percent }
\newlabel{fig:MuonTailExample}{{6.16}{79}{An example of a muon tail produced from a 257~MeV energy deposition in the TPC. The significant impact from a muon passing through the TPC is the high rate of \textit {SPE}-like pulses which can be observed for up to 10~s after the initial muon event}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cut description}{79}{subsection.6.7.1}\protected@file@percent }
\newlabel{sec:Muons/MuonVetoCutDesc}{{6.7.1}{79}{Cut description}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Muon veto impact on the WIMP Search}{79}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Total pulse area of the initial muon event corresponding to the number of \textit  {S2}-like pulses and \textit  {SE}-like pulses (top) and the number of \textit  {SPE}-like pulses (bottom) in the events following the initial muon event in the WS2022 dataset. A conservative veto of window of 20~s was chosen to veto all high rate events following a muon travelling through the TPC.}}{80}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Muons/WS2022_MuonTailHist}{{6.17}{80}{Total pulse area of the initial muon event corresponding to the number of \textit {S2}-like pulses and \textit {SE}-like pulses (top) and the number of \textit {SPE}-like pulses (bottom) in the events following the initial muon event in the WS2022 dataset. A conservative veto of window of 20~s was chosen to veto all high rate events following a muon travelling through the TPC}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Total pulse area of the initial muon event corresponding to the number of \textit  {S2}-like pulses and \textit  {SE}-like pulses (top) and the number of \textit  {SPE}-like pulses (bottom) in the events following the initial muon event in the WS2024 dataset. A conservative veto of window of 20~s was chosen to veto all high rate events following a muon travelling through the TPC.}}{81}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Muons/WS2024_MuonTailHist}{{6.18}{81}{Total pulse area of the initial muon event corresponding to the number of \textit {S2}-like pulses and \textit {SE}-like pulses (top) and the number of \textit {SPE}-like pulses (bottom) in the events following the initial muon event in the WS2024 dataset. A conservative veto of window of 20~s was chosen to veto all high rate events following a muon travelling through the TPC}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The impact that veto algorithms have on detector live time over the WS2022 science run. The muon veto produced a $3.24\%$ impact on detector live time. The Outer Detector and Skin veto (outlined in \autoref {chap:VetoEfficiency}) have been included as a reference.}}{82}{figure.caption.129}\protected@file@percent }
\newlabel{fig:WS2022_MuonVetoLivetimeImpact}{{6.19}{82}{The impact that veto algorithms have on detector live time over the WS2022 science run. The muon veto produced a $3.24\%$ impact on detector live time. The Outer Detector and Skin veto (outlined in \autoref {chap:VetoEfficiency}) have been included as a reference}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The impact that veto algorithms have on detector live time over the WS2024 science run. The muon veto produced a $1.90\%$ impact on detector live time. The Outer Detector and Skin veto (outlined in \autoref {chap:VetoEfficiency}) have been included as a reference.\textcolor {red}{NEEDS UPDATING WITH FULL DATASET}}}{82}{figure.caption.130}\protected@file@percent }
\newlabel{fig:WS2024_MuonVetoLivetimeImpact}{{6.20}{82}{The impact that veto algorithms have on detector live time over the WS2024 science run. The muon veto produced a $1.90\%$ impact on detector live time. The Outer Detector and Skin veto (outlined in \autoref {chap:VetoEfficiency}) have been included as a reference.\textcolor {red}{NEEDS UPDATING WITH FULL DATASET}}{figure.caption.130}{}}
\@setckpt{./chapters/Muons}{
\setcounter{page}{83}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{14}
\setcounter{r@tfl@t}{11}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{181}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
