\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outer Detector Commissioning and Monitoring}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ODCommissioning}{{3}{24}{Outer Detector Commissioning and Monitoring}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OD PMT Calibration}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Photo-electron Response Model}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:SPhEResponse}{{3.1.1}{24}{Single Photo-electron Response Model}{subsection.3.1.1}{}}
\newlabel{eqn:SPEPoiss}{{3.1}{24}{Single Photo-electron Response Model}{equation.3.1.1}{}}
\newlabel{eqn:SPEGauss}{{3.2}{24}{Single Photo-electron Response Model}{equation.3.1.2}{}}
\newlabel{eqn:PoisPlusGauss}{{3.3}{25}{Single Photo-electron Response Model}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Photo-electron Calibration}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:SPhECalib}{{3.1.2}{25}{Single Photo-electron Calibration}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The response of the OD PMTs to 200k injections of 2000 photons during a monthly SPhE measurement. The pulse area is plotted against the start time of the pulse relative to the trigger plus the peak time relative to the start of the pulse. The OCS pulses are distributed around a peak of 560~ns. The two vertical dashed red lines indicate the inclusive timing selection criteria.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ODSPhE_TimingSelection}{{3.1}{26}{The response of the OD PMTs to 200k injections of 2000 photons during a monthly SPhE measurement. The pulse area is plotted against the start time of the pulse relative to the trigger plus the peak time relative to the start of the pulse. The OCS pulses are distributed around a peak of 560~ns. The two vertical dashed red lines indicate the inclusive timing selection criteria}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstructed Gain}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:RecGain}{{3.2}{26}{Reconstructed Gain}{section.3.2}{}}
\newlabel{fig:ODSPhE_phd}{{3.2a}{27}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ODSPhE_phd}{{a}{27}{\relax }{figure.caption.29}{}}
\newlabel{fig:ODSPhE_pC}{{3.2b}{27}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ODSPhE_pC}{{b}{27}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pulse area distributions of PMT 800 from 200k OCS injections of 2000 photons during OD SPhE measurement. \textbf  {Left:} Reconstructed pulse area measured in photons detected. \textbf  {Right:} Pulse area taken from the area measured in the raw waveform in mVns, and converted to pC by dividing by the $50~\Omega $ termination at the amplifier. The fit applied in red is \autoref {eqn:PoisPlusGauss} and the constants can be seen in the respective statistics boxes on each plot.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ODSPhEDists}{{3.2}{27}{Pulse area distributions of PMT 800 from 200k OCS injections of 2000 photons during OD SPhE measurement. \textbf {Left:} Reconstructed pulse area measured in photons detected. \textbf {Right:} Pulse area taken from the area measured in the raw waveform in mVns, and converted to pC by dividing by the $50~\Omega $ termination at the amplifier. The fit applied in red is \autoref {eqn:PoisPlusGauss} and the constants can be seen in the respective statistics boxes on each plot}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monitoring PMT Response Over Time}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gain Curves}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{eqn:GainCurve}{{3.4}{28}{Gain Curves}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical Calibration System Development}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monitoring PMT}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LZAP Module Development}{28}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{29}{subsubsection*.41}\protected@file@percent }
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A scatter plot of the OD SPhE Area size measured in phd versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SPhEValues_phd}{{3.3}{30}{A scatter plot of the OD SPhE Area size measured in phd versus PMT ID for each OD PMT from a measurement taken on July 10th 2024}{figure.caption.30}{}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A scatter plot of the OD SPhE Area size measured in mVns versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SPhEValues_pC}{{3.4}{31}{A scatter plot of the OD SPhE Area size measured in mVns versus PMT ID for each OD PMT from a measurement taken on July 10th 2024}{figure.caption.31}{}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A scatter plot of the OD PMT Gain versus PMT ID for each OD PMT from a measurement taken on July 10th 2024.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ODPMTGain_2024-7-10}{{3.5}{32}{A scatter plot of the OD PMT Gain versus PMT ID for each OD PMT from a measurement taken on July 10th 2024}{figure.caption.32}{}}
\newlabel{RF4}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Top:} A scatter plot of the relative change in OD PMT Gain over WS2022 science run. The reduced gain of PMT 811 can be seen in orange. \textbf  {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs over WS2022 science run.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RelativeGain_WS2022}{{3.6}{33}{\textbf {Top:} A scatter plot of the relative change in OD PMT Gain over WS2022 science run. The reduced gain of PMT 811 can be seen in orange. \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs over WS2022 science run}{figure.caption.33}{}}
\newlabel{RF5}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Top:} A scatter plot of the relative change in OD PMT Gain since the start of the WS2024 science run (until the time of writing). \textbf  {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs since the start of the WS2024 science run (until the time of writing).}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RelativeGain_WS2024}{{3.7}{34}{\textbf {Top:} A scatter plot of the relative change in OD PMT Gain since the start of the WS2024 science run (until the time of writing). \textbf {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs since the start of the WS2024 science run (until the time of writing)}{figure.caption.34}{}}
\newlabel{RF6}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Top:} A scatter plot of the relative change in OD PMT Gain since the gain matching campaign in May 2024 (until the time of writing). \textbf  {Bottom:} A scatter plot of the average relative change in OD PMT Gain across all OD PMTs since the gain matching campaign in May 2024 (until the time of writing).}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RelativeGain_WS2024May2024Onwards}{{3.8}{35}{\textbf {Top:} A scatter pl