\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Veto Efficiency Studies}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:VetoEfficiency}{{4}{38}{Veto Efficiency Studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Matching}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:simulation_improvements}{{4.1}{38}{Simulation Matching}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tuning OD}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geometry Edits}{38}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:GeometryEdits}{{4.1.1}{38}{Geometry Edits}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neutron Capture Time}{38}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry in the simulation used for the WS2024 science run. \textbf  {Left:} A photograph of the light green foam water displacer which resides between the acrylic tanks and the OCV. The water displacer was wrapped in a light reflector made from Tyvek. \textbf  {Right:} A cross-section of the BACCARAT output. Geantinos were been passed through the simulation geometry, the $xyz$ position information and GEANT4 volumes were recorded to show the various volumes in the simulation.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:od_geometry_for_sr3}{{4.1}{39}{Geometry in the simulation used for the WS2024 science run. \textbf {Left:} A photograph of the light green foam water displacer which resides between the acrylic tanks and the OCV. The water displacer was wrapped in a light reflector made from Tyvek. \textbf {Right:} A cross-section of the BACCARAT output. Geantinos were been passed through the simulation geometry, the $xyz$ position information and GEANT4 volumes were recorded to show the various volumes in the simulation}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veto Selection Optimisation}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation. The relative change between data and simulation in each $20~\mu s$ bin was used to aid the visually examination across the $1200~\mu s$ window.}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:NC_AmLi_50mm7}{{4.2}{40}{An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation. The relative change between data and simulation in each $20~\mu s$ bin was used to aid the visually examination across the $1200~\mu s$ window}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example.}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:NC_Canvas}{{4.3}{41}{Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example}{figure.caption.49}{}}
\newlabel{fig:skin_prompt_window}{{4.4a}{42}{Time difference (in ns) between TPC single-scatter and Skin pulses. To reduce the noise in the plot, a pulse requirement of greater than 2~phd and greater than 2~coincidence has been applied to the Skin pulses}{figure.caption.50}{}}
\newlabel{sub@fig:skin_prompt_window}{{a}{42}{Time difference (in ns) between TPC single-scatter and Skin pulses. To reduce the noise in the plot, a pulse requirement of greater than 2~phd and greater than