\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Veto Efficiency Studies}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:VetoEfficiency}{{4}{21}{Veto Efficiency Studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Matching}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:simulation_improvements}{{4.1}{21}{Simulation Matching}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tuning OD}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geometry Edits}{21}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:GeometryEdits}{{4.1.1}{21}{Geometry Edits}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Capture Time}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veto Selection Optimisation}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry in the simulation used for SR3.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:od_geometry_for_sr3}{{4.1}{22}{Geometry in the simulation used for SR3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NC_AmLi_50mm7}{{4.2}{22}{An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example.}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NC_Canvas}{{4.3}{23}{Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deadtime Stability}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:skin_prompt_window}{{4.4a}{25}{Time difference (in ns) between TPC single-scatter and Skin pulses. To reduce the noise in the plot, a pulse requirement of greater than 2~phd and greater than 2~coincidence has been applied to the Skin pulses}{figure.caption.31}{}}
\newlabel{sub@fig:skin_prompt_window}{{a}{25}{Time difference (in ns) between TPC single-scatter and Skin pulses. To reduce the noise in the plot, a pulse requirement of greater than 2~phd and greater than 2~coincidence has been applied to the Skin pulses}{figure.caption.31}{}}
\newlabel{fig:od_prompt_window}{{4.4b}{25}{Time difference (in ns) between TPC single-scatter and OD pulses. To reduce the noise in the plot, a pulse requirement of greater than 5~phd and greater than 22~coincidence has been applied to the OD pulses}{figure.caption.31}{}}
\newlabel{sub@fig:od_prompt_window}{{b}{25}{Time difference (in ns) between TPC single-scatter and OD pulses. To reduce the noise in the plot, a pulse requirement of greater than 5~phd and greater than 22~coincidence has been applied to the OD pulses}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time difference between TPC single-scatter and Veto pulses. This is used to determine the prompt veto windows.}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:veto_prompt_windows}{{4.4}{25}{Time difference between TPC single-scatter and Veto pulses. This is used to determine the prompt veto windows}{figure.caption.31}{}}
\newlabel{sec:efficiency}{{4.3}{25}{Neutron Veto Efficiency}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neutron Veto Efficiency }{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efficiency Calculation}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:neutron_tagging_efficiency}{{4.2}{25}{Efficiency Calculation}{equation.4.3.2}{}}
\newlabel{sec:AmLi_Efficiency}{{4.3.2}{25}{Neutrons From Calibration Sources}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neutrons From Calibration Sources }{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AmLi}{25}{subsubsection*.41}\protected@file@percent }
\newlabel{RF1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OD Prompt heatmap. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-300, 300]ns. }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:od_prompt_veto_heatmap}{{4.5}{26}{OD Prompt heatmap. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-300, 300]ns}{figure.caption.32}{}}
\newlabel{RF2}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skin Prompt heatmap. In each bin, either the pulse coincidence or the pulse threshold has been varied. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-250, 250]ns.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:skin_prompt_veto_heatmap}{{4.6}{27}{Skin Prompt heatmap. In each bin, either the pulse coincidence or the pulse threshold has been varied. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-250, 250]ns}{figure.caption.33}{}}
\newlabel{RF3}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces OD Delayed heatmap. In each bin, either the veto window or the pulse threshold has been varied. The z-axis shows the deadtime associated with a given veto window and pulse threshold. In addition to the pulse area threshold, the pulse must have a coincidence greater than 5.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:od_delayed_veto_heatmap}{{4.7}{28}{OD Delayed heatmap. In each bin, either the veto window or the pulse threshold has been varied. The z-axis shows the deadtime associated with a given veto window and pulse threshold. In addition to the pulse area threshold, the pulse must have a coincidence greater than 5}{figure.caption.34}{}}
\newlabel{RF4}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Delayed vetoes heatmap. In each bin, the OD pulse threshold or the Skin pulse threshold has been varied. The z-axis shows the veto efficiency associated with a given pulse thresholds. In addition to the pulse area threshold, the OD pulse must have a coincidence greater than 5, and the Skin pulse greater than 2. The veto window in this case is 500$\mu $s.}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:skin_delayed_veto_heatmap}{{4.8}{29}{Delayed vetoes heatmap. In each bin, the OD pulse threshold or the Skin pulse threshold has been varied. The z-axis shows the veto efficiency associated with a given pulse thresholds. In addition to the pulse area threshold, the OD pulse must have a coincidence greater than 5, and the Skin pulse greater than 2. The veto window in this case is 500$\mu $s}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Deadtime-vs-efficiency highlighting a number of considered cuts. At each point, the numbers in brackets are; the delayed veto window length after the TPC single-scatter, the Skin threshold pulse area, and the OD threshold pulse area.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:veto_cut_optimisation}{{4.9}{30}{Deadtime-vs-efficiency highlighting a number of considered cuts. At each point, the numbers in brackets are; the delayed veto window length after the TPC single-scatter, the Skin threshold pulse area, and the OD threshold pulse area}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cuts determined to be optimal for SR3. The SR3 thresholds have a position correction in Z. The SR1 cuts are also included.}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sr3_veto_cuts}{{4.10}{30}{Cuts determined to be optimal for SR3. The SR3 thresholds have a position correction in Z. The SR1 cuts are also included}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Deadtime from the Skin and OD veto cuts during each month of SR3. The error shown in purely statistical.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:deadtime_stability}{{4.11}{31}{Deadtime from the Skin and OD veto cuts during each month of SR3. The error shown in purely statistical}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rate of OD pulses above 200keV as defined by SR1 not SR3.}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deadtime_stability_prem}{{4.12}{31}{Rate of OD pulses above 200keV as defined by SR1 not SR3}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces X-Y distribution of events in the TPC for AmLi sources positioned at 700mm. Each of the circular cuts are overlaid onto the plot.}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CSDSelection}{{4.13}{32}{X-Y distribution of events in the TPC for AmLi sources positioned at 700mm. Each of the circular cuts are overlaid onto the plot}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ALPACA-Core SR3 cuts used on AmLi calibration data for determining the efficiency. Each cut is from SR3-cuts-v3. }}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:amli_efficiency_cuts}{{4.1}{32}{ALPACA-Core SR3 cuts used on AmLi calibration data for determining the efficiency. Each cut is from SR3-cuts-v3}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The veto efficiency (from all analysis cuts) at using AmLi at 700mm. The ratio plot shows the less than $2\%$ difference between method 1 and method 2.}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CSDSelectionEffComp}{{4.14}{33}{The veto efficiency (from all analysis cuts) at using AmLi at 700mm. The ratio plot shows the less than $2\%$ difference between method 1 and method 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The three different NR bands used for the NR-band cut for the respective sources, AmLi, DD and AmBe.}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:SR3NRBands}{{4.15}{33}{The three different NR bands used for the NR-band cut for the respective sources, AmLi, DD and AmBe}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $P_a(>0)_{all\:window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:AccCorr}{{4.16}{34}{$P_a(>0)_{all\:window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AmLi Accidental Correction}{34}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:AmLiAccCorrection}{{4.3.2}{34}{AmLi Accidental Correction}{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $1 - P_a(>0)_{any window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:AccCorr_P0-1}{{4.17}{35}{$1 - P_a(>0)_{any window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest. AmLi data at a height of 700~mm in CSD1 has been used here as an example.}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:AccidentalImpact}{{4.18}{35}{The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest. AmLi data at a height of 700~mm in CSD1 has been used here as an example}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ALPACA-Core SR3 cuts used on DD calibration data for determining the efficiency. Each cut is from SR3-cuts-v3. }}{36}{table.caption.53}\protected@file@percent }
\newlabel{tab:dd_efficiency_cuts}{{4.2}{36}{ALPACA-Core SR3 cuts used on DD calibration data for determining the efficiency. Each cut is from SR3-cuts-v3}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $P_a(>0)_{all\:window}$ DD Accidental correction factors for varying veto window size for different windows of interest.}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:DDAccCorrectionImpact_P0}{{4.19}{36}{$P_a(>0)_{all\:window}$ DD Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DD Direct}{36}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DD Accidental Correction}{36}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $1-P_a(>0)_{any\:window}$DD Accidental correction factors for varying veto window size for different windows of interest.}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:figures/VetoEfficiency/DDAccCorrectionImpact_1-P0}{{4.20}{37}{$1-P_a(>0)_{any\:window}$DD Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figures/VetoEfficiency/DDAccCorrectionParameters}{{4.21}{37}{The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ALPACA-Core SR3 cuts used on AmLi and DD simulations for determining the efficiency. Each cut is from SR3-cuts-v3.}}{38}{table.caption.59}\protected@file@percent }
\newlabel{tab:calibration_simulation_efficiency_cuts}{{4.3}{38}{ALPACA-Core SR3 cuts used on AmLi and DD simulations for determining the efficiency. Each cut is from SR3-cuts-v3}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inefficiency plots for AmLi, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed.  In each case, the average from all CSD positions are used.}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AmLiIneffPlots}{{4.22}{38}{Inefficiency plots for AmLi, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed.\\ In each case, the average from all CSD positions are used}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulated Neutrons From Calibration Source}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Background Neutrons}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \centering  Inefficiency plots for DD, comparing simulations to data.  Left: Total. Middle: Delayed Only. Right: OD Delayed.}}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DDIneffPlots}{{4.23}{38}{\centering Inefficiency plots for DD, comparing simulations to data.\\ Left: Total. Middle: Delayed Only. Right: OD Delayed}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ALPACA-Core SR3 cuts used on Detector-NR simulations for determining the efficiency. Each cut is from SR3-cuts-v3. }}{39}{table.caption.62}\protected@file@percent }
\newlabel{tab:detector_nr_simulation_efficiency_cuts}{{4.4}{39}{ALPACA-Core SR3 cuts used on Detector-NR simulations for determining the efficiency. Each cut is from SR3-cuts-v3}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Efficiency for tagging a neutron on Detector-NR simulations.}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:detector_nr_efficiency}{{4.24}{39}{Efficiency for tagging a neutron on Detector-NR simulations}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Background Neutron Efficiency From Data}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option 1}{40}{paragraph*.65}\protected@file@percent }
\newlabel{eq:efficiency_option1}{{4.7}{40}{Option 1}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option 2}{40}{paragraph*.67}\protected@file@percent }
\newlabel{eq:efficiency_option2}{{4.11}{40}{Option 2}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option 3}{41}{paragraph*.69}\protected@file@percent }
\newlabel{eq:efficiency_option3}{{4.15}{41}{Option 3}{equation.4.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of veto efficiencies. The Detector-NR Data value assumes that option 2 is used.}}{42}{table.caption.70}\protected@file@percent }
\newlabel{tab:final_veto_efficiency}{{4.5}{42}{Summary of veto efficiencies. The Detector-NR Data value assumes that option 2 is used}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of veto efficiencies and inefficiencies as determined from each approach.}}{42}{table.caption.71}\protected@file@percent }
\newlabel{tab:efficiency_options}{{4.6}{42}{Summary of veto efficiencies and inefficiencies as determined from each approach}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Veto Efficiency and the WIMP search}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Summary of efficiency from all simulations and calibration sources. The CSD sources are averaged at each height. Circle marks are from data. Start marks are from simulations. The \lstinline {driftTime} is defined as when \lstinline {mean(driftTime)} of events which pass all other cuts. }}{43}{figure.caption.72}\protected@file@percent }
\newlabel{fig:efficiency_summary}{{4.25}{43}{Summary of efficiency from all simulations and calibration sources. The CSD sources are averaged at each height. Circle marks are from data. Start marks are from simulations. The \lstinline {driftTime} is defined as when \lstinline {mean(driftTime)} of events which pass all other cuts}{figure.caption.72}{}}
\@setckpt{./chapters/VetoEfficiency}{
\setcounter{page}{44}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
