\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Veto efficiency studies}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:VetoEfficiency}{{5}{34}{Veto efficiency studies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation matching}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:VetoEff/simulation_improvements}{{5.1}{34}{Simulation matching}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tuning the OD simulations}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geometry edits}{34}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:VetoEff/GeometryEdits}{{5.1.1}{34}{Geometry edits}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neutron capture time}{34}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometry in the simulation used for the WS2024 science run. \textbf  {Left:} A photograph of the light green foam water displacer which resides between the acrylic tanks and the OCV. The water displacer was wrapped in a light reflector made from Tyvek. \textbf  {Right:} A cross-section of the BACCARAT output. Geantinos were been passed through the simulation geometry, the $xyz$ position information and GEANT4 volumes were recorded to show the various volumes in the simulation.}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:VetoEff/od_geometry_for_sr3}{{5.1}{35}{Geometry in the simulation used for the WS2024 science run. \textbf {Left:} A photograph of the light green foam water displacer which resides between the acrylic tanks and the OCV. The water displacer was wrapped in a light reflector made from Tyvek. \textbf {Right:} A cross-section of the BACCARAT output. Geantinos were been passed through the simulation geometry, the $xyz$ position information and GEANT4 volumes were recorded to show the various volumes in the simulation}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Veto selection optimisation}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:VetoEff/VetoSelectionOptimisation}{{5.2}{35}{Veto selection optimisation}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation. The relative change between data and simulation in each $20~\mu s$ bin was used to aid the visually examination across the $1200~\mu s$ window.}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:VetoEff/NC_AmLi_50mm7}{{5.2}{36}{An example of the plot used to compare neutron capture timing in data with the baseline simulation and the modified simulation. The relative change between data and simulation in each $20~\mu s$ bin was used to aid the visually examination across the $1200~\mu s$ window}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cuts determined to be optimal for the WS2024 science run. The WS2022 cuts are also included, where any modifications made to the selections is highlighted accordingly. Coincidence corresponds to the number of PMTs which observe a pulse and pulse area is measured in `number of photons detected' [phd].}}{37}{table.caption.60}\protected@file@percent }
\newlabel{tab:VetoEff/sr3_veto_cuts}{{5.1}{37}{Cuts determined to be optimal for the WS2024 science run. The WS2022 cuts are also included, where any modifications made to the selections is highlighted accordingly. Coincidence corresponds to the number of PMTs which observe a pulse and pulse area is measured in `number of photons detected' [phd]}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deadtime stability}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:VetoEff/DeadtimeStability}{{5.2.1}{37}{Deadtime stability}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutron veto efficiency}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:VetoEff/efficiency}{{5.3}{37}{Neutron veto efficiency}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Efficiency calculation}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{eqn:VetoEff/:neutron_tagging_efficiency}{{5.2}{38}{Efficiency calculation}{equation.5.3.2}{}}
\newlabel{sec:VetoEff/AmLi_Efficiency}{{5.3.2}{38}{Neutrons from calibration sources}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Neutrons from calibration sources }{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AmLi}{38}{subsubsection*.64}\protected@file@percent }
\newlabel{tab:VetoEff/amli_efficiency_cuts}{{5.3.2}{39}{AmLi}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AmLi accidental correction}{39}{subsubsection*.70}\protected@file@percent }
\newlabel{sec:VetoEff/AmLiAccCorrection}{{5.3.2}{39}{AmLi accidental correction}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DD direct}{39}{subsubsection*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ALPACA-Core WS2024 cuts used on DD calibration data for determining the efficiency.}}{40}{table.caption.76}\protected@file@percent }
\newlabel{tab:VetoEff/dd_efficiency_cuts}{{5.3}{40}{ALPACA-Core WS2024 cuts used on DD calibration data for determining the efficiency}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DD accidental correction}{40}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulated neutrons from calibration sources}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ALPACA-Core WS2024 cuts used on AmLi and DD simulations for determining the efficiency.}}{40}{table.caption.82}\protected@file@percent }
\newlabel{tab:VetoEff/calibration_simulation_efficiency_cuts}{{5.4}{40}{ALPACA-Core WS2024 cuts used on AmLi and DD simulations for determining the efficiency}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Background neutrons}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ALPACA-Core WS2024 cuts used on Detector-NR simulations for determining the efficiency. Each cut is from WS2024-cuts-v3.}}{41}{table.caption.85}\protected@file@percent }
\newlabel{tab:VetoEff/detector_nr_simulation_efficiency_cuts}{{5.5}{41}{ALPACA-Core WS2024 cuts used on Detector-NR simulations for determining the efficiency. Each cut is from WS2024-cuts-v3}{table.caption.85}{}}
\newlabel{RF7}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:VetoEff/NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example.}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:VetoEff/NC_Canvas}{{5.3}{42}{Large scale canvas of all possible simulation configurations. Each plot is similar in style to \autoref {fig:VetoEff/NC_AmLi_50mm7}. Here AmLi at 700mm in CSD3 has been shown as an example}{figure.caption.52}{}}
\newlabel{fig:VetoEff/od_prompt_window_AmLi}{{5.4a}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using AmLi data}{figure.caption.53}{}}
\newlabel{sub@fig:VetoEff/od_prompt_window_AmLi}{{a}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using AmLi data}{figure.caption.53}{}}
\newlabel{fig:VetoEff/od_prompt_window_DD}{{5.4b}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using DD data}{figure.caption.53}{}}
\newlabel{sub@fig:VetoEff/od_prompt_window_DD}{{b}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using DD data}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time difference between TPC single-scatter and Veto pulses. To reduce the noise in the plot, a pulse requirement of greater than 5~phd and greater than 5~coincidence was been applied to the OD pulses. The vertical lines indicate the boundary of the WS2024 timing selection.}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:VetoEff/veto_prompt_windows_OD}{{5.4}{43}{Time difference between TPC single-scatter and Veto pulses. To reduce the noise in the plot, a pulse requirement of greater than 5~phd and greater than 5~coincidence was been applied to the OD pulses. The vertical lines indicate the boundary of the WS2024 timing selection}{figure.caption.53}{}}
\newlabel{fig:VetoEff/skin_prompt_window_AmLi}{{5.5a}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using AmLi data}{figure.caption.54}{}}
\newlabel{sub@fig:VetoEff/skin_prompt_window_AmLi}{{a}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using AmLi data}{figure.caption.54}{}}
\newlabel{fig:VetoEff/skin_prompt_window_DD}{{5.5b}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using DD data}{figure.caption.54}{}}
\newlabel{sub@fig:VetoEff/skin_prompt_window_DD}{{b}{43}{Time difference (in ns) between TPC single-scatter and OD pulses using DD data}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time difference between TPC single-scatter and Veto pulses. To reduce the noise in the plot, a pulse requirement of greater than 2.5~phd and greater than 2~coincidence was been applied to the OD pulses. The vertical lines indicate the boundary of the WS2024 timing selection.}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:VetoEff/veto_prompt_window_Skin}{{5.5}{43}{Time difference between TPC single-scatter and Veto pulses. To reduce the noise in the plot, a pulse requirement of greater than 2.5~phd and greater than 2~coincidence was been applied to the OD pulses. The vertical lines indicate the boundary of the WS2024 timing selection}{figure.caption.54}{}}
\newlabel{RF8}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces OD Prompt heatmap. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-300, 300]ns. }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:VetoEff/od_prompt_veto_heatmap}{{5.6}{44}{OD Prompt heatmap. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-300, 300]ns}{figure.caption.55}{}}
\newlabel{RF9}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Skin Prompt heatmap. In each bin, either the pulse coincidence or the pulse threshold has been varied. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-250, 250]ns.}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:VetoEff/skin_prompt_veto_heatmap}{{5.7}{45}{Skin Prompt heatmap. In each bin, either the pulse coincidence or the pulse threshold has been varied. The z-axis shows the efficiency associated with a given pulse requirement. The veto time window considered is [-250, 250]ns}{figure.caption.56}{}}
\newlabel{RF10}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OD Delayed heatmap. In each bin, either the veto window or the pulse threshold has been varied. The z-axis shows the deadtime associated with a given veto window and pulse threshold. In addition to the pulse area threshold, the pulse must have a coincidence greater than 5.}}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:VetoEff/od_delayed_veto_heatmap}{{5.8}{46}{OD Delayed heatmap. In each bin, either the veto window or the pulse threshold has been varied. The z-axis shows the deadtime associated with a given veto window and pulse threshold. In addition to the pulse area threshold, the pulse must have a coincidence greater than 5}{figure.caption.57}{}}
\newlabel{RF11}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Delayed vetoes heatmap. In each bin, the OD pulse threshold or the Skin pulse threshold has been varied. The z-axis shows the veto efficiency associated with a given pulse thresholds. In addition to the pulse area threshold, the OD pulse must have a coincidence greater than 5, and the Skin pulse greater than 2. The veto window in this case is 500$\mu $s.}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:VetoEff/skin_delayed_veto_heatmap}{{5.9}{47}{Delayed vetoes heatmap. In each bin, the OD pulse threshold or the Skin pulse threshold has been varied. The z-axis shows the veto efficiency associated with a given pulse thresholds. In addition to the pulse area threshold, the OD pulse must have a coincidence greater than 5, and the Skin pulse greater than 2. The veto window in this case is 500$\mu $s}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Deadtime-vs-efficiency highlighting a number of considered cuts. At each point, the numbers in brackets are; the delayed veto window length after the TPC single-scatter, the Skin threshold pulse area, and the OD threshold pulse area.}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:VetoEff/veto_cut_optimisation}{{5.10}{48}{Deadtime-vs-efficiency highlighting a number of considered cuts. At each point, the numbers in brackets are; the delayed veto window length after the TPC single-scatter, the Skin threshold pulse area, and the OD threshold pulse area}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Deadtime from the Skin and OD veto cuts during each month of WS2024 science run. The error shown in purely statistical.}}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:VetoEff/deadtime_stability}{{5.11}{48}{Deadtime from the Skin and OD veto cuts during each month of WS2024 science run. The error shown in purely statistical}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rate of OD pulses above 200~keV (as defined by WS2022 energy calibration) over the WS2024 science run. Various periods of calibration are indicated by the coloured regions.}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:VetoEff/deadtime_stability_prem}{{5.12}{49}{Rate of OD pulses above 200~keV (as defined by WS2022 energy calibration) over the WS2024 science run. Various periods of calibration are indicated by the coloured regions}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces X-Y distribution of events in the TPC for AmLi sources positioned at 700mm. Each of the circular cuts are overlaid onto the plot.}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:VetoEff/CSDSelection}{{5.13}{49}{X-Y distribution of events in the TPC for AmLi sources positioned at 700mm. Each of the circular cuts are overlaid onto the plot}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The veto efficiency (from all analysis cuts) at using AmLi at 700mm. The ratio plot shows the less than $2\%$ difference between method 1 and method 2.}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:VetoEff/CSDSelectionEffComp}{{5.14}{50}{The veto efficiency (from all analysis cuts) at using AmLi at 700mm. The ratio plot shows the less than $2\%$ difference between method 1 and method 2}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The three different NR bands used for the NR-band cut for the respective sources, AmLi, DD. NEED TO REMOVE AmBe BAND HERE.}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:VetoEff/SR3NRBands}{{5.15}{51}{The three different NR bands used for the NR-band cut for the respective sources, AmLi, DD. NEED TO REMOVE AmBe BAND HERE}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $P_a(>0)_{all\:window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:VetoEff/AccCorr}{{5.16}{51}{$P_a(>0)_{all\:window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $1 - P_a(>0)_{any window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest.}}{52}{figure.caption.72}\protected@file@percent }
\newlabel{fig:VetoEff/AccCorr_P0-1}{{5.17}{52}{$1 - P_a(>0)_{any window}$ AmLi Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest. AmLi data at a height of 700~mm in CSD1 has been used here as an example.}}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:VetoEff/AccidentalImpact}{{5.18}{52}{The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest. AmLi data at a height of 700~mm in CSD1 has been used here as an example}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $P_a(>0)_{all\:window}$ DD Accidental correction factors for varying veto window size for different windows of interest.}}{52}{figure.caption.79}\protected@file@percent }
\newlabel{fig:VetoEff/DDAccCorrectionImpact_P0}{{5.19}{52}{$P_a(>0)_{all\:window}$ DD Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $1-P_a(>0)_{any\:window}$DD Accidental correction factors for varying veto window size for different windows of interest.}}{53}{figure.caption.80}\protected@file@percent }
\newlabel{fig:VetoEff/DDAccCorrectionImpact_1-P0}{{5.20}{53}{$1-P_a(>0)_{any\:window}$DD Accidental correction factors for varying veto window size for different windows of interest}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest.}}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig:VetoEff/DDAccCorrectionParameters}{{5.21}{53}{The impact of the accidental correction applied to the different veto efficiencies for the given windows of interest}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Inefficiency plots for AmLi, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed.  In each case, the average from all CSD positions are used.}}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:VetoEff/AmLiIneffPlots}{{5.22}{53}{Inefficiency plots for AmLi, comparing simulations to data. Left: Total. Middle: Delayed Only. Right: OD Delayed.\\ In each case, the average from all CSD positions are used}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \centering  Inefficiency plots for DD, comparing simulations to data.  Left: Total. Middle: Delayed Only. Right: OD Delayed.}}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:VetoEff/DDIneffPlots}{{5.23}{54}{\centering Inefficiency plots for DD, comparing simulations to data.\\ Left: Total. Middle: Delayed Only. Right: OD Delayed}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Efficiency for tagging a neutron on Detector-NR simulations.}}{54}{figure.caption.86}\protected@file@percent }
\newlabel{fig:VetoEff/detector_nr_efficiency}{{5.24}{54}{Efficiency for tagging a neutron on Detector-NR simulations}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Background neutron efficiency from data}{55}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:VetoEff/BkgNeutronEff}{{5.3.5}{55}{Background neutron efficiency from data}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option 1}{55}{paragraph*.88}\protected@file@percent }
\newlabel{eqn:VetoEff/:efficiency_option1}{{5.7}{55}{Option 1}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option 2}{55}{paragraph*.90}\protected@file@percent }
\newlabel{eqn:VetoEff/:efficiency_option2}{{5.11}{55}{Option 2}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option 3}{56}{paragraph*.92}\protected@file@percent }
\newlabel{eqn:VetoEff/:efficiency_option3}{{5.15}{56}{Option 3}{equation.5.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of veto efficiencies. The Detector-NR Data value assumes that option 2 is used.}}{56}{table.caption.93}\protected@file@percent }
\newlabel{tab:VetoEff/final_veto_efficiency}{{5.6}{56}{Summary of veto efficiencies. The Detector-NR Data value assumes that option 2 is used}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of veto efficiencies and inefficiencies as determined from each approach discussed in \autoref {sec:VetoEff/BkgNeutronEff}.}}{56}{table.caption.94}\protected@file@percent }
\newlabel{tab:VetoEff/efficiency_options}{{5.7}{56}{Summary of veto efficiencies and inefficiencies as determined from each approach discussed in \autoref {sec:VetoEff/BkgNeutronEff}}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veto efficiency and the WIMP search}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:VetoEff4WIMPSearch}{{5.4}{56}{Veto efficiency and the WIMP search}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Summary of efficiency from all simulations and calibration sources. The CSD sources are averaged at each height. Circle marks are from data. Start marks are from simulations. The \lstinline {driftTime} is defined as when \lstinline {mean(driftTime)} of events which pass all other cuts. }}{57}{figure.caption.95}\protected@file@percent }
\newlabel{fig:VetoEff/efficiency_summary}{{5.25}{57}{Summary of efficiency from all simulations and calibration sources. The CSD sources are averaged at each height. Circle marks are from data. Start marks are from simulations. The \lstinline {driftTime} is defined as when \lstinline {mean(driftTime)} of events which pass all other cuts}{figure.caption.95}{}}
\@setckpt{./chapters/VetoEfficiency}{
\setcounter{page}{58}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{11}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
